<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width">

	<!-- fix iOS 10~ bug -->
	<meta name="x-apple-disable-message-reformatting">
	<!-- fix IE bug -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>DIGITIMES EDM</title>

</head>

<body style="font-family:Microsoft Jhenghei, '微軟正黑體', Arial; margin:0; padding:0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
		<div style="display: none;width: 0;height: 0;">
			Wind River AI & Edge Forum 駕馭AI運算 × 強化資安韌性 | 從雲到邊緣的雙核心挑戰與對策剖析
		</div>
		<tr>
			<td align="center" style="background-color:#f7f7f7;">


				
				<table border="0" cellpadding="0" cellspacing="0" width="800" bgcolor="#ffffff">
					<!-- EDM 內容 start -->
					<tr>
						<td>
							<a href="https://www.digitimes.com.tw/OnLine/DataInput.asp?ProdGroup=053AE0617-0" target="_blank">
								<img src="./img/edm_s0.jpg" width="800" height="auto" style="display: block;border: 0;" alt="Wind River AI & Edge Forum 駕馭AI運算 × 強化資安韌性 | 從雲到邊緣的雙核心挑戰與對策剖析">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="https://www.digitimes.com.tw/OnLine/DataInput.asp?ProdGroup=053AE0617-0" target="_blank">
								<img src="./img/edm_s1.jpg" width="800" height="auto" style="display: block;border: 0;" alt="Wind River AI & Edge Forum 駕馭AI運算 × 強化資安韌性 | 從雲到邊緣的雙核心挑戰與對策剖析">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="https://www.digitimes.com.tw/OnLine/DataInput.asp?ProdGroup=053AE0617-0" target="_blank">
								<img src="./img/edm_s2.jpg" width="800" height="auto" style="display: block;border: 0;" alt="Wind River AI & Edge Forum 駕馭AI運算 × 強化資安韌性 | 從雲到邊緣的雙核心挑戰與對策剖析">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="https://www.digitimes.com.tw/OnLine/DataInput.asp?ProdGroup=053AE0617-0" target="_blank">
								<img src="./img/edm_s3.jpg" width="800" height="auto" style="display: block;border: 0;" alt="Wind River AI & Edge Forum 駕馭AI運算 × 強化資安韌性 | 從雲到邊緣的雙核心挑戰與對策剖析">
							</a>
						</td>
					</tr>
					<!-- EDM 內容 end -->
				</table>

				

			</td>
		</tr>
	</table>
</body>

</html>