<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>Wind River AI & Edge Forum</title>
  <meta property="og:title" content="Wind River AI & Edge Forum" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.digitimes.com.tw/seminar/WindRiver_20250617" />
  <meta property="og:image" content="https://www.digitimes.com.tw/seminar/WindRiver_20250617/img/webtitle.jpg" />
  <meta property="og:description" content="駕馭AI運算 × 強化資安韌性 | 從雲到邊緣的雙核心挑戰與對策剖析" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="./css/style.css">

  <script src="https://www.digitimes.com.tw/seminar/include/gtm.js"></script>
</head>

<body class="g_body">
  <picture class="g_bg">
    <source srcset="img/kv_bg.png" type="image/png">
    <img class="kv_bg_inner-img" src="img/kv_bg.png" alt="KV Image">
  </picture>
  <nav class="nav">
    <input type="checkbox" id="menu-toggle" class="nav__checkbox" />
    <label for="menu-toggle" class="nav__toggle">
      <div id="navIcon" class="nav__icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </label>
    <ul class="nav__menu">
      <li class="nav__item"><a class="nav__link js_page_scroll" href="#sc1">活動介紹</a></li>
      <li class="nav__item"><a class="nav__link js_page_scroll" href="#sc2">活動議程</a></li>
      <li class="nav__item nav__item--sp"><a class="nav__link" onclick="toFormURL();">立即報名</a></li>
      <li class="nav__item nav__item--has-submenu">
        <input type="checkbox" id="submenu-toggle" class="submenu__checkbox" />
        <label for="submenu-toggle" class="nav__toggle">
          <img src="img/svg_share.svg" alt="SHARE">
        </label>
        <ul class="nav__submenu">
          <li class="submenu__item"><a class="hover_item sns_fb share-to" data-sns="facebook" data-toggle="tooltip" data-placement="left"
            title="分享到FaceBook">
            <img src="img/svg_fb.svg" alt="FACEBOOK">
          </a></li>
          <li class="submenu__item">
            <a class="hover_item sns_line share-to" data-sns="line" data-toggle="tooltip" data-placement="left"
              title="分享到Line">
              <img src="img/svg_line.svg" alt="LINE">
            </a></li>
          <li class="submenu__item">
            <a class="hover_item sns_twitter share-to" data-sns="twitter" data-toggle="tooltip"
              data-placement="left" title="分享到X">
              <img src="img/svg_x.svg" alt="X">
            </a></li>
          <li class="submenu__item">
            <a class="hover_item sns_linkedin share-to" data-sns="linkedin" data-toggle="tooltip"
              data-placement="left" title="分享到linkedin">
              <img src="img/svg_linkedin.svg" alt="linkedin">
            </a></li>
          
        </ul>
      </li>
    </ul>
  </nav>
  <div class="g_fixed fix_aside">
    <a class="fx_item is_primary" onclick="toFormURL();">
      <div class="in_wrap txt"><span>立即報名</span></div>
    </a>
    <div class="fx_item js_scroll_top">
      <div class="in_wrap ic">
        <div class="ic_top"></div>
      </div>
    </div>
  </div>
  
  <div class="g_kv" id="top">
    <div class="g_kv__wrapper">
    <div class="kv_bg">
      <div class="kv_bg_inner" data-aos="zoom-out" data-aos-duration="1200" data-aos-delay="100" data-aos-anchor="#top">
        <!-- <img class="kv_bg_inner-img" src="img/kv_img.png"> -->
        <picture>
          <source srcset="img/kv_bg.png" type="image/png">
          <img class="kv_bg_inner-img" src="img/kv_bg.png" alt="KV Image">
        </picture>
      </div>
    </div>
    <div class="kv_logo">
      <img src="img/kv_logo.png" data-aos="fade" data-aos-duration="1200" data-aos-delay="100"
        data-aos-anchor="#top">
    </div>
    <div class="kv_tit" >
      <div class="t1">
        <picture>
          <source type="image/svg+xml" srcset="img/kv_text.svg">
          <img  data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="300" data-aos-anchor="#top" src="img/kv_text.png" srcset="img/kv_text@2x.png 2x" alt="kv text">
        </picture>

      </div>

    </div>
  </div>
  </div>
  <div class="g_main">
    <section class="g_main__section sc sc__intro" id="sc1">
      <div class="sc__wrapper">
        <h2 class="sc__title" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="0" data-aos-anchor="#sc1">
          駕馭<span class="sc__title--en">AI</span>運算 × 強化資安韌性
        </h2>
        <h3 class="sc__subtitle" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200" data-aos-anchor="#sc1">從雲到邊緣的雙核心挑戰與對策剖析</h3>
        <div class="sc__text" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="500" data-aos-anchor="#sc1">
          <p>隨著AI技術快速演進，企業從資料中心到邊緣設備的運算架構正加速整合，推動數位轉型與智慧營運。但同時也面臨部署、管理與資安等挑戰。</p>
          <p>為協助企業打造一體化的AI平台、強化Linux安全防線、應對日益嚴峻的資安威脅，「2025 Wind River AI & Edge Forum」特別邀請產業專家、技術顧問與決策者，深入探討雲原生與邊緣運算的融合趨勢，及開源技術在虛擬化與私有雲架構中的應用潛力。</p>
          <p>論壇將聚焦AI部署策略、CVE防護實務、平台擴展性與管理簡化，協助企業在效能與安全間取得最佳平衡，搶佔AI智慧應用新優勢。</p>
        </div>
      </div>
    </section>
    <section class="g_main__section sc sc_agenda " id="sc2">
      <div class="container" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100" data-aos-anchor="#sc2">
        
        <div class="sc__title">
          <h2 class="sc__title__content">活動議程</h2>
        </div>
        <div class="agenda_cnt">
          <div class="table">

            <div class="tr HL" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100" data-aos-anchor="#sc2">
              <div class="time">13:30 - 14:00</div>
              <div class="infor">
                <div class="topic">
                  報到
                </div>
              </div>
            </div>

            <div class="tr" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100" data-aos-anchor="#sc2">
              <div class="time">14:00 - 14:10</div>
              <div class="infor">
                <div class="wording">
                  <div class="topic">
                    開幕致詞
                  </div>
                  <div class="tit">
                    Jack Kim / Wind River 亞太區業務副總裁
                  </div>
                </div>
              </div>
            </div>

            <div class="tr" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200" data-aos-anchor="#sc2">
              <div class="time">14:10 - 14:40</div>
              <div class="infor">
                <div class="wording">
                  <div class="topic">
                    生成式AI邁向雲邊共舞　分級加速開啟新格局
                  </div>
                  <div class="tit">
                    陳辰妃 / DIGITIMES 研究中心 專案經理
                  </div>
                </div>
              </div>
            </div>

            <div class="tr" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300" data-aos-anchor="#sc2">
              <div class="time">14:40 - 15:10</div>
              <div class="infor">
                <div class="wording">
                  <div class="topic">
                    後AI時代：從邊緣到雲端的挑戰與機會
                  </div>
                  <div class="tit">
                    孫陽晃 / Wind River戰略客戶經理
                  </div>
                </div>
              </div>
            </div>

            <div class="tr HL" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100" data-aos-anchor="#sc2">
              <div class="time">15:10 - 15:30</div>
              <div class="infor">
                <div class="topic">
                  茶歇時間
                </div>
              </div>
            </div>

            <div class="tr" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300" data-aos-anchor="#sc2">
              <div class="time">15:30 - 16:00</div>
              <div class="infor">
                <div class="wording">
                  <div class="topic">
                    運用Wind River解決方案，支援任務關鍵型智慧邊緣應用
                  </div>
                  <div class="tit">
                    凌華科技 / 強固型運算產品經理
                  </div>
                </div>
              </div>
            </div>

            <div class="tr" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300" data-aos-anchor="#sc2">
              <div class="time">16:00 - 16:30</div>
              <div class="infor">
                <div class="wording">
                  <div class="topic">
                    應對日益演變的安全威脅：如何保障AI邊緣系統的長期穩定與安全
                  </div>
                  <div class="tit">
                    侯依郎 / Wind River資深專案經理
                  </div>
                </div>
              </div>
            </div>


          </div>
          <div class="cta_box" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="500" data-aos-anchor="#sc2">
            <div class="bttn">
              <a onclick="toFormURL();">立即報名
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sc_gift g_main__section sc " id="sc_gift">
      <div class="sc__title">
        <h2 class="sc__title__content">活動好禮</h2>
      </div>

      <ul class="sc_gift__cards cards">
        <li class="cards__content">
          <h3 class="cards__title">早鳥禮</h3>
          <picture class="cards__pic">
            <img src="img/cafe_slim.jpg">
          </picture>
          <h4 class="cards__subtitle">前30名可獲得7-11咖啡券</h4>
          <p class="cards__des"></p>
        </li>
        <li class="cards__content">
          <h3 class="cards__title">抽獎禮</h3>
          <picture class="cards__pic">
            <img src="img/gift_bw.jpg">
          </picture>
          <h4 class="cards__subtitle">Bowers&Wilkins Zeppelin<br/>齊柏林 無線音響/無線藍牙喇叭</h4>
          <p class="cards__des">全程參加活動者，有機會抽中大獎<br/>(市價26900，1名)</p>
        </li>
      </ul>
     
    </section>

    <div class="sc_active sc g_main__section" id="act">
      <div class="container" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100" data-aos-anchor="#act">
        <div class="sc__title">
          <h2 class="sc__title__content">注意事項</h2>
        </div>
        
        <ol>
          <li>本活動報名截止日2025年06月11日(二)。主辦單位將視報名狀況提前或延後線上報名時間。</li>
          <li>本活動採預先線上報名並完成登錄手續，不開放現場報名，請勿偽造他人身份資料進行報名以免觸犯法律，主辦單位保留報名資格之最後審核權利。</li>
          <li>本活動將由主辦單位進行出席資格審核，與主題及屬性符合者為優先考量。</li>
          <li>通過審核者，系統將於活動前一天以電子郵件方式寄發含有報到編號/QR Code的「報到通知」至您的電子信箱，以示您的出席資格；未通過審核者，亦會收到一封婉拒通知信。若您未收到任何通知信件，請上網站查詢。</li>
          <li>活動當日，請攜帶含有報到編號/QR Code的「報到通知」至活動現場完成報到手續。</li>
          <li>本次活動若適逢天災(地震、颱風等)不可抗拒之因素，將延期舉辦時間另行通知。</li>
          <li>若因不可預測之突發因素，主辦單位得保留研討會課程及講師之變更權利。 (備註：免費活動。主辦單位保留變更時間、形式與議程之權力，請以活動當天網頁為準。)</li>
        </ol>
        <div class="policy_cnt">
          <a href="http://www.digitimes.com.tw/svc/DIGITIMES_privacy_v2.asp" target="_blank"
            class="btn btn-outline-secondary" style="width:250px; display:block; margin:auto;">DIGITIMES
            隱私權聲明</a>
        </div>
      </div>
    </div>


  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
    </script>
  <script type="text/javascript" src="https://www.digitimes.com.tw/seminar/snsShare/jquery.snsShare.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script type="text/javascript">
    AOS.init();
    $(function () {
      $('.share-to').snsShare('駕馭AI運算 × 強化資安韌性',
        'https://www.digitimes.com.tw/seminar/WindRiver_20250617'
      );

      let scrollVal = $(this).scrollTop();

      let checkScroll = () => {
        if (scrollVal > $(window).width() * 0.4) {
          $('.fix_aside').addClass('is_active');
          $('.g_header').addClass('is_active');
          $(".nav").addClass("is_active");
        } else {
          $('.fix_aside').removeClass('is_active');
          $('.g_header').removeClass('is_active');
          $(".nav").removeClass("is_active");
        }
      };

      checkScroll();

      $(window).scroll(() => {
        scrollVal = $(this).scrollTop()
        checkScroll();
      })

      var $scrollTopNow = 0,
        $body = $("html, body");

      function bScroll(tarTop, aniDuration) {
        $body.animate({
          scrollTop: tarTop
        }, aniDuration);
      }

      $('.js_page_scroll').on('click', function (e) {

        $scrollTopNow = $('html, body').scrollTop();

        var $tar = $(this),
          $tarTop = $($tar.attr('href')).offset().top - 60,
          $aniDuration = Math.abs($tarTop - $scrollTopNow) * .6 > 1200 ? 1200 : (Math.abs($tarTop -
            $scrollTopNow) * .6);

        bScroll($tarTop, $aniDuration);

        e.preventDefault();

        if ($(window).width() <= 768) {
          $('.nav_area').collapse('hide');
          console.log($tarTop, $aniDuration)
        }
      });

      $('.js_scroll_top').on('click', () => {
        bScroll(0, 800);
      });
    })

    var parameters = "";
    try {
      var urlquery = location.href.split("?");
      parameters = urlquery[1];
      if (typeof (parameters) !== "undefined") {
        parameters = parameters;
      } else {
        parameters = "";
      }
    } catch (e) { }

    function toFormURL() {
      let url = 'https://www.digitimes.com.tw/OnLine/DataInput.asp?ProdGroup=053AE0617-0';
      let newUrl = url + '&' + parameters;
      console.log('newUrl:', newUrl);
      if (parameters != '') {
        window.open(newUrl);
      } else {
        window.open(url);
      }
    }
  </script>
</body>

</html>