@charset "UTF-8";
@font-face {
  font-family: TT_Hoves_Regular;
  src: url(../font/TT_Hoves_Regular.otf) format("otf"), url(../font/TT_Hoves_Regular.otf) format("opentype"), url(../font/TT_Hoves_Regular.woff2) format("woff2"), url(../font/TT_Hoves_Regular.woff) format("woff");
}
:root {
  font-size: 18px;
}
@media (max-width: 1600px) {
  :root {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  :root {
    font-size: 12px;
  }
}

@keyframes lighting {
  0% {
    opacity: 0.75;
    filter: brightness(50%) blur(5px);
  }
  30% {
    opacity: 1;
    filter: brightness(150%) blur(0px);
  }
  100% {
    opacity: 1;
    filter: brightness(100%) blur(0px);
  }
}
@keyframes float {
  0% {
    transform: scale(1.1) translateX(0px);
  }
  50% {
    transform: scale(1) translate(0px);
  }
  100% {
    transform: scale(1.1) translate(0px);
  }
}
@keyframes float2 {
  0% {
    transform: scale(1) translateX(0px);
  }
  50% {
    transform: scale(1.05) translate(0px);
  }
  100% {
    transform: scale(1) translate(0px);
  }
}
html {
  font-size: 16px;
}

body {
  font-family: "TT_Hoves_Regular", "Noto Sans TC", "Microsoft Jhenghei", "微軟正黑", sans-serif;
}

a {
  color: inherit;
}

.g_bg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 1;
  filter: brightness(1.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.g_body {
  background-color: black;
  /* 主選單 */
  /* 下拉選單 */
  /* RWD: 手機版 */
}
.g_body .nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 4rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 1rem;
  z-index: 999;
  transition: transform 0.3s ease-in-out;
}
@media screen and (min-width: 769px) {
  .g_body .nav.is_active {
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    height: 3rem;
  }
  .g_body .nav.is_active .nav__menu {
    margin: 0.5rem 0 0;
  }
}
.g_body .nav__icon {
  width: 1em;
  height: 1em;
  position: relative;
  transition: 0.5s ease-in-out;
}
.g_body .nav__icon span {
  display: block;
  position: absolute;
  background-color: #fff;
  height: 0.02em;
  border-radius: 0.02em;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
.g_body .nav__icon span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
}
.g_body .nav__icon span:nth-child(2) {
  top: calc(50% - 0.01em);
  left: 0;
  width: 100%;
}
.g_body .nav__icon span:nth-child(3) {
  top: calc(100% - 0.02em);
  left: 0;
  width: 100%;
}
.g_body .nav__item {
  padding: 0.25rem 1rem;
}
.g_body .nav__item--sp {
  padding: 0;
}
.g_body .nav__item--sp a {
  padding: 0.25rem 1rem;
  background-color: #29abe2;
  border-radius: 10px;
  transition: color 0.2s ease-out, background-color 0.2s ease-out;
}
.g_body .nav__item--sp a:hover, .g_body .nav__item--sp a:active {
  background-color: #f4f4f2;
  color: #29abe2;
}
@media screen and (max-width: 768px) {
  .g_body .nav__item {
    padding: 1rem 0.5rem;
    text-align: center;
    width: 100%;
    border-top: 1px #fff solid;
  }
}
.g_body .nav__item--has-submenu {
  padding: 0;
  margin-left: 1rem;
  width: 2rem;
  background-color: transparent;
}
@media screen and (max-width: 768px) {
  .g_body .nav__item--has-submenu {
    width: 100%;
    height: 4rem;
    margin-left: 0rem;
  }
}
.g_body .nav__item--has-submenu:hover .nav__submenu,
.g_body .nav__item--has-submenu .submenu__checkbox:checked ~ .nav__submenu {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  background-color: transparent;
}
.g_body .nav__item--has-submenu .nav__toggle {
  padding: 0;
  line-height: 0;
  display: block;
}
@media screen and (max-width: 768px) {
  .g_body .nav__item--has-submenu .nav__toggle {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .g_body .nav__item--has-submenu .nav__submenu {
    display: flex;
    top: 0;
    left: 0;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem 0;
    background-color: transparent;
    width: 100%;
  }
}
.g_body .nav__item--has-submenu .nav__submenu .submenu__item {
  height: 2rem;
  width: 2rem;
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 768px) {
  .g_body .nav__item--has-submenu .nav__submenu .submenu__item {
    border-top: none;
  }
}
.g_body .nav__item--has-submenu .nav__submenu .submenu__item a {
  background-color: transparent;
  padding: 0.5rem 0 0;
  box-sizing: border-box;
  margin-top: 0;
}
@media screen and (max-width: 768px) {
  .g_body .nav__item--has-submenu .nav__submenu .submenu__item a {
    width: 100%;
  }
}
.g_body .nav__link {
  padding: 0;
}
.g_body .nav__menu {
  position: absolute;
  margin-top: 1rem;
  align-items: center;
  width: auto;
  padding: 0;
}
@media screen and (max-width: 768px) {
  .g_body .nav__menu {
    margin-top: 4rem;
    width: 100%;
    max-width: 200px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    border-radius: 0.5rem;
  }
}
.g_body .nav__checkbox:checked ~ .nav__toggle {
  border-radius: 50%;
}
.g_body .nav__checkbox:checked ~ .nav__toggle .nav__icon span:nth-child(1) {
  transform: rotate(45deg);
  top: calc(50% - 0.01em);
}
.g_body .nav__checkbox:checked ~ .nav__toggle .nav__icon span:nth-child(2) {
  opacity: 0;
}
.g_body .nav__checkbox:checked ~ .nav__toggle .nav__icon span:nth-child(3) {
  transform: rotate(-45deg);
  top: calc(50% - 0.01em);
}
.g_body .nav__checkbox,
.g_body .submenu__checkbox {
  display: none;
}
.g_body .nav__toggle {
  display: none;
  font-size: 1.5rem;
  color: white;
  padding: 0.75rem;
  cursor: pointer;
}
.g_body .nav__menu {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  transition: max-height 0.5s ease, opacity 0.3s ease;
}
.g_body .nav__menu li {
  position: relative;
}
.g_body .nav__menu li > a,
.g_body .nav__menu li > label {
  display: block;
  color: white;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}
.g_body .nav__submenu {
  list-style: none;
  background: #222;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 160px;
  display: none;
  flex-direction: column;
  transition: all 0.3s ease;
  z-index: 10;
}
.g_body .nav__submenu li a {
  padding: 0.75rem 1rem;
}
.g_body .has-submenu:hover .nav__submenu {
  display: flex;
}
@media (max-width: 768px) {
  .g_body .nav__toggle {
    display: block;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .g_body .nav__menu {
    flex-direction: column;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
  }
  .g_body .nav__checkbox:checked ~ .nav__menu {
    max-height: 500px;
    opacity: 1;
  }
  .g_body .nav__menu li {
    border-top: 1px solid #444;
  }
  .g_body .has-submenu label {
    display: block;
    padding: 1rem;
    color: white;
  }
}

.g_header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  background-color: transparent;
  transition: all 0.2s ease-out;
}
.g_header.is_active {
  background-color: #fff;
}
.g_header.is_active .nav_item {
  padding: 0.5rem 0.9375rem;
  font-size: 0.875rem;
}
.g_header.is_active .nav_link {
  color: #000;
}
.g_header.is_active .header_sns {
  flex: 0 1 40px;
  padding: 0 12px;
}
.g_header.is_active .header_sns .hover img {
  width: 35px;
}
.g_header .header_wrap {
  position: relative;
  padding: 0.5rem;
}
.g_header .header_logo {
  position: absolute;
  top: 50%;
  left: 2rem;
  width: 100px;
  transform: translateY(-50%);
}
.g_header .menu_btn {
  position: relative;
  width: 48px;
  height: 48px;
  text-align: center;
  border-radius: 6px;
  border: 1px solid #fff;
}
.g_header .menu_btn .icon {
  display: inline-block;
  position: absolute;
  left: 20%;
  top: 50%;
  width: 60%;
  height: 4px;
  margin-top: -2px;
  background-color: #fff;
}
.g_header .menu_btn .icon::before, .g_header .menu_btn .icon::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.g_header .menu_btn .icon::before {
  top: -200%;
}
.g_header .menu_btn .icon::after {
  bottom: -200%;
}
.g_header .menu_btn.sty_white {
  border-color: #fff;
}
.g_header .menu_btn.sty_white .icon, .g_header .menu_btn.sty_white .icon::before, .g_header .menu_btn.sty_white .icon::after {
  background-color: #fff;
}
.g_header .nav_area {
  position: relative;
  z-index: 3;
}
.g_header .nav_cnt {
  display: flex;
  justify-content: flex-end;
}
.g_header .nav_item {
  position: relative;
  padding: 0.5rem 0.9375rem;
  font-size: 1rem;
  line-height: 1;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}
.g_header .nav_item.spBtn {
  display: inline-flex;
  background-color: #29abe2;
  border: 1px solid #29abe2;
  border-radius: 10px;
  transition: all 0.2s ease-out;
}
.g_header .nav_item.spBtn:hover {
  background-color: #fff;
}
.g_header .nav_item.spBtn:hover .nav_link {
  color: #29abe2;
}
.g_header .nav_link {
  color: #fff;
  text-decoration: none;
  transition: all 0.2s ease-out;
}
.g_header .nav_link:hover {
  color: #29abe2;
}
.g_header .header_sns {
  flex: 0 1 40px;
  padding: 0 12px;
  text-align: right;
}
.g_header .header_sns .hover {
  display: inline-block;
  position: relative;
}
.g_header .header_sns .hover img {
  width: 40px;
  line-height: 0;
  transition: all 0.2s ease-out;
}
.g_header .header_sns .hover:hover .hover_menu {
  display: block;
}
.g_header .header_sns .hover_holder {
  cursor: pointer;
}
.g_header .header_sns .hover_menu {
  position: absolute;
  padding: 0.5em 0;
  display: none;
}
.g_header .header_sns .hover_menu .hover_item {
  cursor: pointer;
  display: block;
  margin-top: 0.5em;
}

.g_fixed {
  position: fixed;
  z-index: 99;
  right: 1rem;
  bottom: 1rem;
  transform: translateX(150%);
  transition: transform 600ms;
}
.g_fixed.is_active {
  transform: translateX(0%);
}
.g_fixed .fx_item {
  position: relative;
  display: block;
  border-radius: 0.5em;
  margin: 0.5em 0;
  width: 4em;
  height: 4em;
  background-color: #fff;
  font-size: 0.95rem;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  transition: transform 240ms, box-shadow 240ms;
}
.g_fixed .fx_item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.19);
}
.g_fixed .fx_item.is_primary {
  background-color: #1bc4d2;
  color: #fff;
  line-height: 1.3;
}
.g_fixed .fx_item .in_wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.g_fixed .fx_item .in_wrap.txt {
  text-align: center;
  line-height: 1.3;
}
.g_fixed .fx_item .in_wrap.ic {
  width: 100%;
  height: 100%;
  padding: 0.6em;
}
.g_fixed .fx_item .in_wrap .ic_top {
  width: 100%;
  padding-top: 100%;
  background: url("../img/ui/arrow_top.png") center/contain no-repeat;
}

.g_kv {
  position: relative;
  overflow: hidden;
  height: auto;
  width: 100%;
  background-color: #000;
}
.g_kv__wrapper {
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
  aspect-ratio: 16/7;
  position: relative;
}
.g_kv .kv_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.g_kv .kv_bg_inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.g_kv .kv_bg_inner-total {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}
.g_kv .kv_bg_inner-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.g_kv .kv_bg_inner-img {
  position: absolute;
  bottom: 2%;
  right: -5%;
  width: 88%;
  height: auto;
  mix-blend-mode: lighten;
  transform-origin: 80% 50%;
  animation: lighting 5s ease-in-out alternate infinite;
}
.g_kv .kv_logo {
  position: absolute;
  top: 7.8%;
  left: 4.8%;
  width: 12.2916666667%;
  height: auto;
}
.g_kv .kv_logo img {
  position: relative;
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}
.g_kv .kv_tit {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 44.2708333333%;
  transform: translate(-95%, -50%);
}
.g_kv .kv_tit .t1 {
  position: relative;
  width: 100%;
}
.g_kv .kv_tit img {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: auto;
}
.g_kv .btn_download {
  position: relative;
  margin: 10% 0 0;
  width: 74.0740740741%;
}
.g_kv .btn_download_inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  font-size: 1.75rem;
  font-weight: bold;
  background-color: transparent;
  border: 2px solid #29abe2;
  color: #fff;
  background-color: #29abe2;
  letter-spacing: 1px;
  border-radius: 50px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease-out;
  cursor: pointer;
}
.g_kv .btn_download_inner img {
  position: relative;
  width: 30px;
  display: block;
  margin: 0 0 0 25px;
  transition: all 0.2s ease-out;
}
.g_kv .btn_download_inner:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}
.g_kv .btn_download_inner:hover img {
  margin: 10px 0 0 25px;
}

.container {
  padding: 50px 50px;
}

.g_main__section {
  position: relative;
  width: 100%;
  padding: 2rem 0;
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .g_main__section {
    padding: 1.5rem 0;
  }
}
@media screen and (max-width: 1440px) and (min-width: 769px) {
  .g_main__section {
    padding: 2rem 0;
  }
}
@media screen and (min-width: 1441px) {
  .g_main__section {
    padding: 2rem 0;
  }
}
.g_main__section .sc__wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
@media screen and (max-width: 768px) {
  .g_main__section .sc__wrapper {
    max-width: 600px;
  }
}
@media screen and (max-width: 1440px) and (min-width: 769px) {
  .g_main__section .sc__wrapper {
    max-width: 900px;
    padding: 0;
  }
}
@media screen and (min-width: 1441px) {
  .g_main__section .sc__wrapper {
    max-width: 1200px;
  }
}
.g_main__section .sc__title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #29abe2;
  margin-bottom: 0.5rem;
  text-align: center;
  letter-spacing: 0.1rem;
}
.g_main__section .sc__title--en {
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 0.1rem;
}
.g_main__section .sc__subtitle {
  font-size: 1.4rem;
  font-weight: 500;
  color: #1bc4d2;
  margin-bottom: 1rem;
  text-align: center;
}
.g_main .sc_title {
  text-align: center;
  margin-bottom: 40px;
}
.g_main .sc_title .tit {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: bold;
  color: #29abe2;
  padding: 0 5px;
}
.g_main .sc_title .tit h1 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1;
  color: #1bc4d2;
}
.g_main .sc_title .tit h2 {
  line-height: 2.1rem;
  font-size: 2rem;
  font-weight: 500;
  color: #29abe2;
}
.g_main .sc_title .tit h3 {
  line-height: 1;
  font-size: 1.5rem;
  font-weight: 400;
  color: #1bc4d2;
}
.g_main .sc_title .tit span {
  font-size: 1.125rem;
  color: #333;
}
.g_main .cta_box {
  position: relative;
  padding: 20px 0;
  text-align: center;
}
.g_main .cta_box .bttn a {
  position: relative;
  display: inline-block;
  padding: 20px 60px;
  font-size: 1.875rem;
  letter-spacing: 3px;
  font-weight: bold;
  line-height: 1;
  background: #29abe2;
  color: #fff;
  cursor: pointer;
  border-radius: 3rem;
  border: 1px solid #29abe2;
  text-decoration: none;
  transition: all 0.2s ease-out;
}
.g_main .cta_box .bttn a:hover {
  transform: scale(1.1);
  background: transparent;
  color: #29abe2;
}

.sc_intros {
  background-color: #fff;
  padding: 40px 0;
}
.sc_intros .sc_title {
  margin: 35px auto 15px;
}
.sc_intros .container {
  padding: 0 10px;
}
.sc_intros .date {
  position: relative;
  width: 100%;
  margin: 35px 0 0;
  font-size: 1.75rem;
  font-weight: bold;
  color: #29abe2;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sc_intros .date span {
  position: relative;
  display: inline-block;
  margin: 0 20px;
  width: 3px;
  height: 60px;
  background: linear-gradient(0deg, rgba(41, 171, 226, 0), #29abe2, rgba(41, 171, 226, 0));
}

.intro_cnt {
  line-height: 1.5;
}
.intro_cnt .parag {
  text-align: justify;
  padding: 0 0 1rem;
  line-height: 1.6;
  font-size: 1.125rem;
  color: #333;
}
.intro_cnt .parag img {
  position: relative;
  width: 90%;
  height: auto;
  display: block;
  margin: 15px auto;
}
.intro_cnt .parag .lists {
  position: relative;
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
}
.intro_cnt .parag .lists .list {
  position: relative;
  flex: 0 1 calc(25% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 20px 15px;
}
.intro_cnt .parag .lists .list img {
  position: relative;
  width: 100%;
  max-width: 50px;
  height: auto;
  padding: 0;
}
.intro_cnt .parag .lists .list .t {
  position: relative;
  flex: 0 1 50px;
  font-size: 1.125rem;
  font-weight: bold;
  color: #29abe2;
  margin: 0 0 5px;
  text-align: center;
  line-height: 1.3;
}
.intro_cnt .parag .lists .list .w {
  position: relative;
  font-size: 0.875rem;
  font-weight: normal;
  color: #333;
  text-align: left;
}
.intro_cnt ul {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.intro_cnt ul li {
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.sc_agenda {
  padding: 0px 0;
  background-color: rgba(41, 171, 226, 0.2);
}
.sc_agenda .main_tit {
  position: relative;
  font-size: 1.75rem;
  letter-spacing: 2px;
  font-weight: bold;
  color: #29abe2;
  text-align: center;
}
.sc_agenda .agenda_cnt .table {
  position: relative;
  margin: 0 auto;
  border-width: 1px 0;
  border-radius: 2rem;
  background-color: #fff;
  overflow: hidden;
}
.sc_agenda .agenda_cnt .table .tr {
  position: relative;
  display: flex;
  padding: 1rem 0;
  background-color: transparent;
  border: solid rgba(0, 0, 0, 0.2);
  border-width: 1px 0;
}
.sc_agenda .agenda_cnt .table .tr:last-child .tit {
  border-width: 0;
}
.sc_agenda .agenda_cnt .table .tr.HL {
  padding: 5px 0;
  border: solid rgba(41, 171, 226, 0.5);
  border-width: 1px 0;
  background-color: rgba(41, 171, 226, 0.5);
}
.sc_agenda .agenda_cnt .table .tr.HL .topic {
  color: #000;
}
.sc_agenda .agenda_cnt .table .tr .time {
  position: relative;
  flex: 0 0 20%;
  line-height: 1;
  font-size: 1.125rem;
  font-weight: bold;
  padding: 0.3125rem 0;
  color: #000;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sc_agenda .agenda_cnt .table .tr .infor {
  position: relative;
  padding: 0 1rem;
  flex: 1 0 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.sc_agenda .agenda_cnt .table .tr .infor .wording {
  position: relative;
  flex: 0 1 100%;
  box-sizing: border-box;
  padding: 0 20px;
}
.sc_agenda .agenda_cnt .table .tr .topic {
  font-size: 1.25rem;
  font-weight: 700;
  color: #29abe2;
}
.sc_agenda .agenda_cnt .table .tr .tit {
  position: relative;
  box-sizing: border-box;
  padding: 0;
  font-size: 1.125rem;
  font-weight: bold;
  color: #000;
  border: solid rgba(0, 0, 0, 0.5);
  border-width: 0;
}
.sc_agenda .agenda_cnt .table .tr .text {
  position: relative;
  line-height: 1.5;
  font-size: 0.9375rem;
  font-weight: 300;
  padding: 1rem 0;
  color: #000;
  margin: 0;
}

.sc_gift {
  background-color: rgba(244, 244, 242, 0.6);
}
.sc_gift .sc__title {
  color: #fff;
}
.sc_gift .sc__title .tit {
  padding: 20px;
  width: 100%;
  color: #fff;
  background-color: #29abe2;
}
.sc_gift .sc_gift_content {
  text-align: center;
  color: #fff;
}
.sc_gift .sc_gift_content .pic {
  position: relative;
  width: 100%;
  max-width: 200px;
  margin: 15px auto;
  border-radius: 15px;
  overflow: hidden;
}
.sc_gift .sc_gift_content .pic img {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
}
.sc_gift .gift_cnt {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
}
.sc_gift .gift_cnt .item {
  position: relative;
  flex: 0 1 50%;
  max-width: 300px;
  background-color: #fff;
  border-radius: 15px;
  box-sizing: border-box;
  padding: 25px 25px;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
}
.sc_gift .gift_cnt .item .pic {
  position: relative;
  width: 100%;
  max-width: 200px;
  margin: 0 0 15px;
}
.sc_gift .gift_cnt .item .pic img {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: auto;
}
.sc_gift .gift_cnt .item .t {
  position: relative;
  box-sizing: border-box;
  padding: 5px 45px;
  border-radius: 25px;
  background-color: #29abe2;
  font-size: 1.125rem;
  letter-spacing: 3px;
  font-weight: bold;
  color: #fff;
}
.sc_gift .gift_cnt .item .w {
  position: relative;
  margin: 5px 0;
  font-size: 0.75rem;
  font-weight: normal;
  color: #000;
  text-align: center;
}
.sc_gift .gift_cnt .item .w span {
  font-size: 1.125rem;
  font-weight: bold;
  color: #1bc4d2;
}

.sc_agenda .sc__title,
.sc_gift .sc__title,
.sc_active .sc__title {
  position: relative;
  width: 100%;
}
.sc_agenda .sc__title__content,
.sc_gift .sc__title__content,
.sc_active .sc__title__content {
  display: inline-block;
  padding: 0.5rem 1rem;
  color: #fff;
  position: relative;
}
.sc_agenda .sc__title__content:after, .sc_agenda .sc__title__content:before,
.sc_gift .sc__title__content:after,
.sc_gift .sc__title__content:before,
.sc_active .sc__title__content:after,
.sc_active .sc__title__content:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 2rem;
  height: 1px;
  background-color: #fff;
  top: 50%;
  transform: translateY(-50%);
}
.sc_agenda .sc__title__content:before,
.sc_gift .sc__title__content:before,
.sc_active .sc__title__content:before {
  left: -2rem;
}
.sc_agenda .sc__title__content:after,
.sc_gift .sc__title__content:after,
.sc_active .sc__title__content:after {
  right: -2rem;
}

.sc_active .sc__title__content {
  color: #29abe2;
}
.sc_active .sc__title__content:after, .sc_active .sc__title__content:before {
  background-color: #29abe2;
}

.sc_active {
  background-color: #fff;
}
.sc_active ol {
  font-size: 0.8125rem;
}
.sc_active ol li {
  margin: 5px auto;
}

.sc_gift__cards {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}
.sc_gift__cards .cards__content {
  width: 40%;
  max-width: 300px;
  background-color: #fff;
  border-radius: 2rem;
  padding: 2rem 1rem;
  position: relative;
  min-width: 250px;
  margin-bottom: 2rem;
}
.sc_gift__cards .cards__pic {
  width: 100%;
}
.sc_gift__cards .cards__pic img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}
.sc_gift__cards .cards__title {
  font-size: 1.25rem;
  display: inline-flex;
  background-color: #29abe2;
  color: #fff;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem 2.5rem;
  border-radius: 2rem;
}
.sc_gift__cards .cards__subtitle {
  font-size: 1rem;
}
.sc_gift__cards .cards__des {
  font-size: 0.8rem;
}

@media (max-width: 1440px) {
  .g_header.is_active .nav_item {
    padding: 4px 0.625rem;
    font-size: 0.875rem;
  }
  .g_header.is_active .header_sns {
    flex: 0 1 40px;
    padding: 0 12px;
  }
  .g_header.is_active .header_sns .hover img {
    width: 30px;
  }
  .g_kv .btn_download {
    width: 74.0740740741%;
  }
  .g_kv .btn_download_inner {
    padding: 20px 0;
    font-size: 1.375rem;
    letter-spacing: 1px;
  }
  .g_kv .btn_download_inner img {
    width: 20px;
    margin: 0 0 0 25px;
  }
  .g_main .container {
    max-width: 1000px;
  }
  .g_main .sc_gift .sc_title .tit {
    padding: 10px;
  }
  .g_main .sc_title {
    margin-bottom: 1.25rem;
  }
  .g_main .sc_title .tit {
    font-size: 1.5rem;
    padding: 0 0.5rem;
  }
  .g_main .sc_title .tit span {
    font-size: 1.25rem;
  }
  .sc_intros .sc_title {
    margin: 0.9375rem auto 0.9375rem;
  }
  .intro_cnt {
    line-height: 1.5;
  }
  .intro_cnt .parag {
    font-size: 1rem;
  }
  .intro_cnt .parag img {
    margin: 0.9375rem auto;
  }
  .intro_cnt .parag .lists .list p {
    font-size: 0.9375rem;
  }
  .sc_agenda {
    padding: 0px 0;
  }
  .sc_agenda .tit {
    font-size: 1.75rem;
  }
  .agenda_cnt .table {
    margin: 0 auto;
  }
  .agenda_cnt .table .tr {
    padding: 1rem 0;
  }
  .agenda_cnt .table .tr .time {
    font-size: 1rem;
    padding: 0.3125rem 0;
  }
  .agenda_cnt .table .tr .infor {
    padding: 0 1rem;
    flex: 1 0 60%;
  }
  .agenda_cnt .table .tr .topic {
    font-size: 1.25rem;
  }
  .agenda_cnt .table .tr .tit {
    padding: 0 0 1rem;
    font-size: 1.125rem;
  }
  .agenda_cnt .table .tr .text {
    font-size: 0.8125rem;
  }
}
@media (max-width: 768px) {
  .g_header {
    display: none;
  }
  .g_kv__wrapper {
    aspect-ratio: 1;
  }
  .g_kv .kv_bg_inner-total {
    height: 100vw;
  }
  .g_kv .kv_bg_inner-img {
    mix-blend-mode: lighten;
    transform-origin: 80% 50%;
    animation: lighting 5s ease-in-out alternate infinite;
  }
  .g_kv .kv_logo {
    top: 5%;
    left: 4.6%;
    width: 18%;
  }
  .g_kv .kv_tit {
    width: 100%;
    padding: 5%;
    transform: translate(-50%, -50%);
  }
  .g_kv .btn_download {
    position: relative;
    margin: 7% 0 0;
    width: 100%;
  }
  .g_kv .btn_download_inner {
    padding: 10px 0;
    font-size: 1.375rem;
  }
  .g_kv .btn_download_inner img {
    width: 20px;
  }
  .container {
    padding: 20px 20px;
  }
  .g_main .sc_title {
    margin-bottom: 1.25rem;
  }
  .g_main .sc_title .tit {
    font-size: 1.5rem;
    padding: 0;
  }
  .g_main .sc_title .tit span {
    font-size: 1.5rem;
  }
  .sc_intros .sc_title {
    margin: 0 auto 0.9375rem;
  }
  .sc_intros .container {
    padding: 0 30px;
  }
  .intro_cnt .parag {
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  .intro_cnt .parag .lists {
    padding: 30px 0;
    flex-direction: column;
    gap: 20px;
  }
  .intro_cnt .parag .lists .list {
    flex: 0 1 100%;
    padding: 20px 15px;
  }
  .intro_cnt .parag .lists .list img {
    max-width: 50px;
  }
  .intro_cnt .parag .lists .list .t {
    flex: 0 1 auto;
    font-size: 1.125rem;
    margin: 0 0 5px;
  }
  .intro_cnt .parag .lists .list .w {
    font-size: 0.875rem;
  }
  .sc_gift .sc_title .tit {
    padding: 10px;
  }
  .sc_agenda {
    padding: 30px 0;
  }
  .sc_agenda .tit {
    font-size: 1.75rem;
    letter-spacing: 2px;
  }
  .sc_agenda .agenda_cnt .table {
    margin: 0 auto;
  }
  .sc_agenda .agenda_cnt .table .tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem 0;
    background-color: transparent;
    border: solid rgba(255, 255, 255, 0.5);
    border-width: 1px 0;
  }
  .sc_agenda .agenda_cnt .table .tr:last-child .tit {
    border-width: 0;
  }
  .sc_agenda .agenda_cnt .table .tr .time {
    flex: 0 0 13%;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: bold;
    padding: 0 35px;
    color: #000;
    text-align: center;
  }
  .sc_agenda .agenda_cnt .table .tr .infor {
    padding: 0 1rem;
    flex: 1 0 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .sc_agenda .agenda_cnt .table .tr .infor .wording {
    flex: 0 1 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
  }
  .sc_agenda .agenda_cnt .table .tr .topic {
    font-size: 1.25rem;
  }
  .sc_agenda .agenda_cnt .table .tr .tit {
    padding: 0 0 1rem;
    font-size: 1.125rem;
  }
  .sc_agenda .agenda_cnt .table .tr .text {
    font-size: 0.9375rem;
  }
  .sc_gift .sc_title .tit {
    padding: 10px;
  }
  .sc_gift .gift_cnt {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    gap: 5px;
  }
  .sc_gift .gift_cnt .item {
    flex: 0 1 100%;
    max-width: 250px;
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
  }
  .sc_gift .gift_cnt .item .pic {
    position: relative;
    width: 100%;
    max-width: 200px;
  }
  .sc_gift .gift_cnt .item .pic img {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  .sc_gift .gift_cnt .item .t {
    position: relative;
    box-sizing: border-box;
    padding: 5px 45px;
    border-radius: 25px;
    background-color: #f3f3f3;
    font-size: 1.125rem;
    letter-spacing: 3px;
    font-weight: bold;
    color: #000;
  }
  .sc_gift .gift_cnt .item .w {
    position: relative;
    margin: 5px 0;
    font-size: 0.875rem;
    font-weight: normal;
    color: #000;
    text-align: center;
  }
  .sc_gift .gift_cnt .item .w span {
    font-size: 1.25rem;
    font-weight: bold;
    color: #1bc4d2;
  }
  .sc_active ol {
    font-size: 0.8125rem;
    padding: 0 0 0 10px;
  }
  .sc_active ol li {
    margin: 5px auto;
  }
}/*# sourceMappingURL=style.css.map */