$kv1: #000;
$kv2: #29abe2;
$kv3: #f4f4f2;

$soft: #1bc4d2;
$soft2: #f0f0f0;
$soft3: #000;

$white: #fff;
$black: #1d1d1d;
$toggle_line_height: 0.02em;

@font-face {
  font-family: TT_Hoves_Regular;
  src: url(../font/TT_Hoves_Regular.otf) format("otf"),
    url(../font/TT_Hoves_Regular.otf) format("opentype"),
    url(../font/TT_Hoves_Regular.woff2) format("woff2"),
    url(../font/TT_Hoves_Regular.woff) format("woff");
}

$font_family: "TT_Hoves_Regular", "Noto Sans TC", "Microsoft Jhenghei",
  "微軟正黑", sans-serif;

:root {
  font-size: 18px;

  @media (max-width: 1600px) {
    font-size: 16px;
  }

  @media (max-width: 768px) {
    font-size: 12px;
  }
}

@keyframes lighting {
  0% {
    opacity: 0.75;
    filter: brightness(50%) blur(5px);
  }

  30% {
    opacity: 1;
    filter: brightness(150%) blur(0px);
  }

  100% {
    opacity: 1;
    filter: brightness(100%) blur(0px);
  }
}

@keyframes float {
  0% {
    transform: scale(1.1) translateX(0px);
  }

  50% {
    transform: scale(1) translate(0px);
  }

  100% {
    transform: scale(1.1) translate(0px);
  }
}

@keyframes float2 {
  0% {
    transform: scale(1) translateX(0px);
  }

  50% {
    transform: scale(1.05) translate(0px);
  }

  100% {
    transform: scale(1) translate(0px);
  }
}

html {
  font-size: 16px;
}

body {
  font-family: $font_family;
}

a {
  color: inherit;
}
.g_bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  filter:brightness(1.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.g_body {
  background-color: black;
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 1rem;
    z-index: 999;
    transition: transform 0.3s ease-in-out;
    &.is_active {
      @media screen and (min-width: 769px) {
        backdrop-filter: blur(2px);
        box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.5);
        background-color: rgba(0, 0, 0, 0.5);
        height: 3rem;
        .nav__menu {
          margin: 0.5rem 0 0;
        }
      }
    }
    &__icon {
      width: 1em;
      height: 1em;
      position: relative;
      transition: 0.5s ease-in-out;
      span {
        display: block;
        position: absolute;
        background-color: #fff;
        height: $toggle_line_height;
        border-radius: $toggle_line_height;
        transform: rotate(0deg);
        transition: 0.25s ease-in-out;
        &:nth-child(1) {
          top: 0;
          left: 0;
          width: 100%;
        }
        &:nth-child(2) {
          top: calc(50% - ($toggle_line_height / 2));
          left: 0;
          width: 100%;
        }
        &:nth-child(3) {
          top: calc(100% - $toggle_line_height);
          left: 0;
          width: 100%;
        }
      }
    }
    &__item {
      padding: 0.25rem 1rem;
      &--sp {
        padding: 0;
        a {
          padding: 0.25rem 1rem;
          background-color: $kv2;
          border-radius: 10px;
          transition: color 0.2s ease-out, background-color 0.2s ease-out;

          &:hover,
          &:active {
            background-color: $kv3;
            color: $kv2;
          }
        }
      }
      @media screen and (max-width: 768px) {
        padding: 1rem 0.5rem;
        text-align: center;
        width: 100%;
        border-top: 1px #fff solid;
      }
      &--has-submenu {
        padding: 0;
        margin-left: 1rem;
        width: 2rem;

        background-color: transparent;

        @media screen and (max-width: 768px) {
          width: 100%;
          height: 4rem;
          margin-left: 0rem;
        }
        &:hover,
        .submenu__checkbox:checked ~ {
          .nav__submenu {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            background-color: transparent;
          }
        }

        .nav__toggle {
          padding: 0;
          line-height: 0;
          display: block;
          @media screen and (max-width: 768px) {
            display: none;
          }
        }
        .nav__submenu {
          @media screen and (max-width: 768px) {
            display: flex;
            top: 0;
            left: 0;
            flex-direction: row;
            justify-content: space-around;
            padding: 1rem 0;
            background-color: transparent;
            width: 100%;
          }
          .submenu__item {
            height: 2rem;
            width: 2rem;
            margin-bottom: 0.5rem;
            @media screen and (max-width: 768px) {
              border-top: none;
            }
            a {
              background-color: transparent;
              padding: 0.5rem 0 0;
              box-sizing: border-box;
              margin-top: 0;
              @media screen and (max-width: 768px) {
                width: 100%;
              }
            }
          }
        }
      }
    }
    &__link {
      padding: 0;
    }
    &__menu {
      position: absolute;
      margin-top: 1rem;
      align-items: center;
      width: auto;
      padding: 0;
      @media screen and (max-width: 768px) {
        margin-top: 4rem;
        width: 100%;
        max-width: 200px;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 1rem;
        border-radius: 0.5rem;
      }
    }
  }

  .nav__checkbox:checked ~ .nav__toggle {
    border-radius: 50%;
    .nav__icon {
      span {
        &:nth-child(1) {
          transform: rotate(45deg);
          top: calc(50% - ($toggle_line_height / 2));
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          transform: rotate(-45deg);
          top: calc(50% - ($toggle_line_height / 2));
        }
      }
    }
  }
  .nav__checkbox,
  .submenu__checkbox {
    display: none;
  }

  .nav__toggle {
    display: none;
    font-size: 1.5rem;
    color: white;
    padding: 0.75rem;
    cursor: pointer;
  }

  /* 主選單 */
  .nav__menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    transition: max-height 0.5s ease, opacity 0.3s ease;
  }

  .nav__menu li {
    position: relative;
  }

  .nav__menu li > a,
  .nav__menu li > label {
    display: block;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  /* 下拉選單 */
  .nav__submenu {
    list-style: none;
    background: #222;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    display: none;
    flex-direction: column;
    transition: all 0.3s ease;
    z-index: 10;
  }

  .nav__submenu li a {
    padding: 0.75rem 1rem;
  }

  .has-submenu:hover .nav__submenu {
    display: flex;
  }

  /* RWD: 手機版 */
  @media (max-width: 768px) {
    .nav__toggle {
      display: block;
      border-radius: 0.5rem;
      margin-top: 0.5rem;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .nav__menu {
      flex-direction: column;
      overflow: hidden;
      max-height: 0;
      opacity: 0;
    }

    .nav__checkbox:checked ~ .nav__menu {
      max-height: 500px;
      opacity: 1;
    }

    .nav__menu li {
      border-top: 1px solid #444;
    }

    .has-submenu label {
      display: block;
      padding: 1rem;
      color: white;
    }
  }
}
.g_header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  // background: linear-gradient(0deg, rgba(#fff, .12), rgba(#fff, 0) 10%), linear-gradient(-30deg, $kv1, #9fbad7);
  // background: linear-gradient(180deg, $blue, rgba($blue,0));
  // background-color: $kv1;
  background-color: transparent;
  transition: all 0.2s ease-out;

  &.is_active {
    background-color: $white;

    .nav_item {
      padding: 0.5rem 0.9375rem;
      font-size: 0.875rem;
    }

    .nav_link {
      color: #000;
    }

    .header_sns {
      flex: 0 1 40px;
      padding: 0 12px;

      .hover {
        img {
          width: 35px;
        }
      }
    }
  }

  .header_wrap {
    position: relative;
    padding: 0.5rem;
  }

  .header_logo {
    position: absolute;
    top: 50%;
    left: 2rem;
    width: 100px;
    transform: translateY(-50%);
  }

  .menu_btn {
    position: relative;
    width: 48px;
    height: 48px;
    text-align: center;
    border-radius: 6px;
    border: 1px solid #fff;

    .icon {
      display: inline-block;
      position: absolute;
      left: 20%;
      top: 50%;
      width: 60%;
      height: 4px;
      margin-top: -2px;
      background-color: #fff;

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
      }

      &::before {
        top: -200%;
      }

      &::after {
        bottom: -200%;
      }
    }

    &.sty_white {
      border-color: #fff;

      .icon {
        &,
        &::before,
        &::after {
          background-color: #fff;
        }
      }
    }
  }

  .nav_area {
    position: relative;
    z-index: 3;
  }

  .nav_cnt {
    display: flex;
    justify-content: flex-end;
  }

  .nav_item {
    position: relative;
    padding: 0.5rem 0.9375rem;
    font-size: 1rem;
    line-height: 1;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;

    &.spBtn {
      display: inline-flex;
      background-color: $kv2;
      border: 1px solid $kv2;
      border-radius: 10px;

      transition: all 0.2s ease-out;

      &:hover {
        background-color: #fff;

        .nav_link {
          color: $kv2;
        }
      }
    }
  }

  .nav_link {
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease-out;

    &:hover {
      color: $kv2;
    }
  }

  .header_sns {
    flex: 0 1 40px;
    padding: 0 12px;
    text-align: right;

    .hover {
      display: inline-block;
      position: relative;

      img {
        width: 40px;
        line-height: 0;
        transition: all 0.2s ease-out;
      }

      &:hover {
        .hover_menu {
          display: block;
        }
      }
    }

    .hover_holder {
      cursor: pointer;
    }

    .hover_menu {
      position: absolute;
      padding: 0.5em 0;
      display: none;

      .hover_item {
        cursor: pointer;
        display: block;
        margin-top: 0.5em;
      }
    }
  }
}

.g_fixed {
  position: fixed;
  z-index: 99;
  right: 1rem;
  bottom: 1rem;
  transform: translateX(150%);
  transition: transform 600ms;

  &.is_active {
    transform: translateX(0%);
  }

  .fx_item {
    position: relative;
    display: block;
    border-radius: 0.5em;
    margin: 0.5em 0;
    width: 4em;
    height: 4em;
    // background: linear-gradient(135deg, $blue, $green) no-repeat;
    background-color: #fff;
    font-size: 0.95rem;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(#000, 0.2);
    transition: transform 240ms, box-shadow 240ms;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 5px 0 rgba(#000, 0.19);
    }

    &.is_primary {
      background-color: $soft;
      color: #fff;
      line-height: 1.3;
    }

    .in_wrap {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      &.txt {
        text-align: center;
        line-height: 1.3;
      }

      &.ic {
        width: 100%;
        height: 100%;
        padding: 0.6em;
      }

      .ic_top {
        width: 100%;
        padding-top: 100%;
        background: url("../img/ui/arrow_top.png") center/contain no-repeat;
      }
    }
  }
}

.g_kv {
  position: relative;
  overflow: hidden;
  height: auto;
  width: 100%;
  background-color: #000;

  // max-height: 800px;

  &__wrapper {
    max-width: 1920px;
    margin: 0 auto;
    width: 100%;
    aspect-ratio: 16 / 7;
    position: relative;
  }
  .kv_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &_inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      &-total {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        // animation: float2 25s ease-in-out alternate infinite;
      }

      &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background: url('img/kv_bg.jpg') center right/auto 100% no-repeat;
      }

      &-img {
        position: absolute;
        bottom: 2%;
        right: -5%;
        width: 88%;
        height: auto;

        mix-blend-mode: lighten;
        transform-origin: 80% 50%;
        animation: lighting 5s ease-in-out alternate infinite;
      }
    }
  }

  .kv_logo {
    position: absolute;
    top: 7.8%;
    left: 4.8%;
    width: calc(236 / 1920 * 100%);
    height: auto;

    img {
      position: relative;
      display: block;
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }

  .kv_tit {
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(850 / 1920 * 100%);
    transform: translate(-95%, -50%);

    .t1 {
      position: relative;
      width: 100%;
    }

    img {
      position: relative;
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }

  .btn_download {
    position: relative;
    margin: 10% 0 0;
    width: calc(600 / 810 * 100%);

    &_inner {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      width: 100%;
      padding: 20px 0;
      text-align: center;
      font-size: 1.75rem;
      font-weight: bold;
      background-color: transparent;
      border: 2px solid $kv2;
      color: $white;
      background-color: $kv2;
      letter-spacing: 1px;
      border-radius: 50px;
      box-shadow: 0 0 0 rgba(#000, 0.4);
      transition: all 0.2s ease-out;
      cursor: pointer;

      img {
        position: relative;
        width: 30px;
        display: block;
        margin: 0 0 0 25px;
        transition: all 0.2s ease-out;
      }

      &:hover {
        box-shadow: 0 0 15px rgba(#000, 0.4);
        // color: $soft;
        // background-color: $white;

        img {
          margin: 10px 0 0 25px;
        }
      }
    }
  }
}

.container {
  padding: 50px 50px;
}

.g_main {
  &__section {
    position: relative;
    width: 100%;
    padding: 2rem 0;
    background-color: $white;
    @media screen and (max-width: 768px) {
      padding: 1.5rem 0;
    }
    @media screen and (max-width: 1440px) and (min-width: 769px) {
      padding: 2rem 0;
    }
    @media screen and (min-width: 1441px) {
      padding: 2rem 0;
    }
    .sc {
      &__wrapper {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        @media screen and (max-width: 768px) {
          max-width: 600px;
        }
        @media screen and (max-width: 1440px) and (min-width: 769px) {
          max-width: 900px;
          padding: 0;
        }
        @media screen and (min-width: 1441px) {
          max-width: 1200px;
        }
      }
      &__title {
        font-size: 1.8rem;
        font-weight: bold;
        color: $kv2;
        margin-bottom: 0.5rem;
        text-align: center;
        letter-spacing: 0.1rem;

        &--en {
          font-family: Arial, Helvetica, sans-serif;
          margin-right: 0.1rem;
        }
        &__content {
        }
      }
      &__subtitle {
        font-size: 1.4rem;
        font-weight: 500;
        color: $soft;
        margin-bottom: 1rem;
        text-align: center;
      }
    }
  }
  .sc_title {
    text-align: center;
    margin-bottom: 40px;

    .tit {
      display: inline-block;
      font-size: 1.5rem;
      font-weight: bold;
      color: $kv2;
      padding: 0 5px;

      h1 {
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1;
        color: $soft;
      }

      h2 {
        line-height: 2.1rem;
        font-size: 2rem;
        font-weight: 500;
        color: $kv2;
      }

      h3 {
        line-height: 1;
        font-size: 1.5rem;
        font-weight: 400;
        color: $soft;
      }

      span {
        font-size: 1.125rem;
        color: #333;
      }
    }
  }

  .cta_box {
    position: relative;
    padding: 20px 0;
    text-align: center;

    .bttn {
      a {
        position: relative;
        display: inline-block;
        padding: 20px 60px;

        font-size: 1.875rem;
        letter-spacing: 3px;
        font-weight: bold;
        line-height: 1;
        background: $kv2;
        color: #fff;
        cursor: pointer;

        border-radius: 3rem;
        border: 1px solid $kv2;
        text-decoration: none;
        transition: all 0.2s ease-out;

        &:hover {
          transform: scale(1.1);
          background: transparent;
          color: $kv2;
        }
      }
    }
  }
}

.sc_intros {
  // background: url(img/main_bg.png)top right/635px auto no-repeat;
  background-color: #fff;
  padding: 40px 0;

  .sc_title {
    margin: 35px auto 15px;
  }

  .container {
    padding: 0 10px;
  }

  .date {
    position: relative;
    width: 100%;
    margin: 35px 0 0;
    font-size: 1.75rem;
    font-weight: bold;
    color: $kv2;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    span {
      position: relative;
      display: inline-block;
      margin: 0 20px;
      width: 3px;
      height: 60px;
      background: linear-gradient(
        0deg,
        rgba($kv2, 0),
        rgba($kv2, 1),
        rgba($kv2, 0)
      );
    }
  }
}

.intro_cnt {
  line-height: 1.5;

  .parag {
    text-align: justify;
    padding: 0 0 1rem;
    line-height: 1.6;
    font-size: 1.125rem;
    color: #333;

    img {
      position: relative;
      width: 90%;
      height: auto;
      display: block;
      margin: 15px auto;
    }

    .lists {
      position: relative;
      width: 100%;
      padding: 30px 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      gap: 20px;

      .list {
        position: relative;
        flex: 0 1 calc(25% - 20px);
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: center;

        background-color: $white;
        border-radius: 10px;
        box-shadow: 0 3px 15px rgba(#000, 0.2);

        box-sizing: border-box;
        padding: 20px 15px;

        img {
          position: relative;
          width: 100%;
          max-width: 50px;
          height: auto;
          padding: 0;
        }

        .t {
          position: relative;
          flex: 0 1 50px;
          font-size: 1.125rem;
          font-weight: bold;
          color: $kv2;
          margin: 0 0 5px;
          text-align: center;
          line-height: 1.3;
        }

        .w {
          position: relative;
          font-size: 0.875rem;
          font-weight: normal;
          color: #333;
          text-align: left;
        }
      }
    }
  }

  ul {
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    li {
      margin-bottom: 0.75rem;
      line-height: 1.3;
    }
  }
}

.sc_agenda {
  padding: 0px 0;
  //   background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba($kv2,0.5) 100%);
  background-color: rgba($kv2, 0.2);

  .main_tit {
    position: relative;
    font-size: 1.75rem;
    letter-spacing: 2px;
    font-weight: bold;
    color: $kv2;
    text-align: center;
  }

  .agenda_cnt {
    .table {
      position: relative;
      margin: 0 auto;
      border-width: 1px 0;
      border-radius: 2rem;
      background-color: #fff;
      overflow: hidden;

      .tr {
        position: relative;
        display: flex;
        padding: 1rem 0;
        background-color: transparent;
        border: solid rgba($kv1, 0.2);
        border-width: 1px 0;

        &:last-child {
          .tit {
            border-width: 0;
          }
        }

        &.HL {
          padding: 5px 0;
          border: solid rgba($kv2, 0.5);
          border-width: 1px 0;
          background-color: rgba($kv2, 0.5);

          .topic {
            color: $kv1;
          }
        }

        .time {
          position: relative;
          flex: 0 0 20%;
          line-height: 1;
          font-size: 1.125rem;
          font-weight: bold;
          padding: 0.3125rem 0;

          color: $kv1;
          text-align: center;

          display: flex;
          justify-content: center;
          align-items: center;
        }

        .infor {
          position: relative;
          padding: 0 1rem;
          flex: 1 0 80%;

          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .wording {
            position: relative;
            flex: 0 1 100%;
            box-sizing: border-box;
            padding: 0 20px;
          }
        }

        .topic {
          font-size: 1.25rem;
          font-weight: 700;
          color: $kv2;
        }

        .tit {
          position: relative;
          box-sizing: border-box;
          padding: 0;
          font-size: 1.125rem;
          font-weight: bold;
          color: $kv1;
          border: solid rgba($kv1, 0.5);
          border-width: 0;
        }

        .text {
          position: relative;
          line-height: 1.5;
          font-size: 0.9375rem;
          font-weight: 300;
          padding: 1rem 0;
          color: $kv1;
          margin: 0;
        }
      }
    }
  }
}

.sc_gift {
//   position: relative;
//   padding: 40px 0;
//   // background: linear-gradient(90deg, #00319c, 40%, $soft3);
  background-color: rgba($kv3, 0.6);

  .sc__title {
    color: $white;

    .tit {
      padding: 20px;
      width: 100%;
      color: $white;
      background-color: $kv2;
    }
  }

  .sc_gift_content {
    text-align: center;
    color: $white;

    .pic {
      position: relative;
      width: 100%;
      max-width: 200px;
      margin: 15px auto;
      border-radius: 15px;
      overflow: hidden;

      img {
        position: relative;
        width: 100%;
        max-width: 100%;
        height: auto;
        display: block;
      }
    }
  }

  .gift_cnt {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 20px;

    .item {
      position: relative;
      flex: 0 1 50%;
      max-width: 300px;
      background-color: #fff;
      border-radius: 15px;
      box-sizing: border-box;
      padding: 25px 25px;

      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-items: center;

      .pic {
        position: relative;
        width: 100%;
        max-width: 200px;
        margin: 0 0 15px;

        img {
          position: relative;
          width: 100%;
          max-width: 100%;
          height: auto;
        }
      }

      .t {
        position: relative;
        box-sizing: border-box;
        padding: 5px 45px;
        border-radius: 25px;
        background-color: $kv2;
        font-size: 1.125rem;
        letter-spacing: 3px;
        font-weight: bold;
        color: $white;
      }

      .w {
        position: relative;
        margin: 5px 0;
        font-size: 0.75rem;
        font-weight: normal;
        color: #000;
        text-align: center;

        span {
          font-size: 1.125rem;
          font-weight: bold;
          color: $soft;
        }
      }
    }
  }
}
.sc_agenda,
.sc_gift,
.sc_active {
  .sc__title {
    position: relative;
    width: 100%;
    &__content {
      display: inline-block;
      padding: 0.5rem 1rem;
      color: $white;
      position: relative;

      &:after,
      &:before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 2rem;
        height: 1px;
        background-color: $white;
        top: 50%;
        transform: translateY(-50%);
      }
      &:before {
        left: -2rem;
      }
      &:after {
        right: -2rem;
      }
    }
  }
}
.sc_active {
  .sc__title {
    &__content {
      color: $kv2;
      &:after,
      &:before {
        background-color: $kv2;
      }
    }
  }
}
.sc_active {
  background-color: $white;
  ol {
    font-size: 0.8125rem;

    li {
      margin: 5px auto;
    }
  }
}
.sc_gift {
  &__cards {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
	gap: 2rem;
	margin-top: 3rem;
	flex-wrap: wrap;
    .cards {
      &__content {
        width: 40%;
        max-width: 300px;
		background-color: #fff;
		border-radius: 2rem;
		padding: 2rem 1rem;
		position: relative;
		min-width: 250px;
		margin-bottom: 2rem;

      }
      &__pic {
        width: 100%;
        img {
          width: 100%;
          height: auto;
          aspect-ratio: 1/1;
          object-fit: contain;
        }
      }
	  &__title{
		font-size: 1.25rem;
		display: inline-flex;
		background-color: $kv2;
		color: $white;
		position: absolute;
		top: 0%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 1rem 2.5rem;
		border-radius: 2rem;
	  }
	  &__subtitle{
		font-size: 1rem;
	  }
	  &__des{
		font-size: 0.8rem;
	  }
    }
  }
}

@media (max-width: 1440px) {
  .g_header {
    &.is_active {
      .nav_item {
        padding: 4px 0.625rem;
        font-size: 0.875rem;
      }

      .header_sns {
        flex: 0 1 40px;
        padding: 0 12px;

        .hover {
          img {
            width: 30px;
          }
        }
      }
    }
  }

  .g_kv {
    .btn_download {
      width: calc(600 / 810 * 100%);

      &_inner {
        padding: 20px 0;
        font-size: 1.375rem;
        letter-spacing: 1px;

        img {
          width: 20px;
          margin: 0 0 0 25px;
        }
      }
    }
  }

  .g_main {
    .container {
      max-width: 1000px;
    }

    .sc_gift {
      .sc_title {
        .tit {
          padding: 10px;
        }
      }
    }

    .sc_title {
      margin-bottom: 1.25rem;

      .tit {
        font-size: 1.5rem;
        padding: 0 0.5rem;

        span {
          font-size: 1.25rem;
        }
      }
    }
  }

  .sc_intros {
    .sc_title {
      margin: 0.9375rem auto 0.9375rem;
    }
  }

  .intro_cnt {
    line-height: 1.5;

    .parag {
      font-size: 1rem;

      img {
        margin: 0.9375rem auto;
      }

      .lists {
        .list {
          // img {
          // 	max-width: 30px;
          // 	padding: 0 15px;
          // }

          p {
            font-size: 0.9375rem;
          }
        }
      }
    }
  }

  .sc_agenda {
    padding: 0px 0;

    .tit {
      font-size: 1.75rem;
    }
  }

  .agenda_cnt {
    .table {
      margin: 0 auto;

      .tr {
        padding: 1rem 0;

        .time {
          font-size: 1rem;
          padding: 0.3125rem 0;
        }

        .infor {
          padding: 0 1rem;
          flex: 1 0 60%;
        }

        .topic {
          font-size: 1.25rem;
        }

        .tit {
          padding: 0 0 1rem;
          font-size: 1.125rem;
        }

        .text {
          font-size: 0.8125rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  body {
  }

  .g_header {
    display: none;
  }

  .g_kv {
    &__wrapper {
      aspect-ratio: 1;
    }
    .kv_bg {
      &_inner {
        &-total {
          height: 100vw;
        }

        &-bg {
          // background: url('img/kv_bg.jpg') center right/auto 100% no-repeat;
        }

        &-img {
          // background: url('img/kv_img.png') center right/auto 100% no-repeat;
          mix-blend-mode: lighten;
          transform-origin: 80% 50%;
          animation: lighting 5s ease-in-out alternate infinite;
        }
      }
    }

    .kv_logo {
      top: 5%;
      left: 4.6%;
      width: 18%;
    }

    .kv_tit {
      width: 100%;
      padding: 5%;
      transform: translate(-50%, -50%);
      // background: linear-gradient(180deg, rgba($kv1, 0), rgba($kv1, 1), rgba($kv1, 0.5));
    }

    .btn_download {
      position: relative;
      margin: 7% 0 0;
      width: 100%;

      &_inner {
        padding: 10px 0;
        font-size: 1.375rem;

        img {
          width: 20px;
        }
      }
    }
  }

  .container {
    padding: 20px 20px;
  }

  .g_main {
    .sc_title {
      margin-bottom: 1.25rem;

      .tit {
        font-size: 1.5rem;
        padding: 0;

        span {
          font-size: 1.5rem;
        }
      }
    }
  }

  .sc_intros {
    .sc_title {
      margin: 0 auto 0.9375rem;
    }

    .container {
      padding: 0 30px;
    }
  }

  .intro_cnt {
    .parag {
      margin-bottom: 1rem;
      font-size: 1rem;

      .lists {
        padding: 30px 0;
        flex-direction: column;
        gap: 20px;

        .list {
          flex: 0 1 100%;
          padding: 20px 15px;

          img {
            max-width: 50px;
          }

          .t {
            flex: 0 1 auto;
            font-size: 1.125rem;
            margin: 0 0 5px;
          }

          .w {
            font-size: 0.875rem;
          }
        }
      }
    }
  }

  .sc_gift {
    .sc_title {
      .tit {
        padding: 10px;
      }
    }
  }

  .sc_agenda {
    padding: 30px 0;

    .tit {
      font-size: 1.75rem;
      letter-spacing: 2px;
    }

    .agenda_cnt {
      .table {
        margin: 0 auto;

        .tr {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          padding: 1rem 0;
          background-color: transparent;
          border: solid rgba(#fff, 0.5);
          border-width: 1px 0;

          &:last-child {
            .tit {
              border-width: 0;
            }
          }

          .time {
            flex: 0 0 13%;
            line-height: 1.5;
            font-size: 1rem;
            font-weight: bold;
            padding: 0 35px;

            color: $kv1;
            text-align: center;
          }

          .infor {
            padding: 0 1rem;
            flex: 1 0 100%;
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            .wording {
              flex: 0 1 100%;
              width: 100%;
              box-sizing: border-box;
              padding: 0 20px;
            }
          }

          .topic {
            font-size: 1.25rem;
          }

          .tit {
            padding: 0 0 1rem;
            font-size: 1.125rem;
          }

          .text {
            font-size: 0.9375rem;
          }
        }
      }
    }
  }

  .sc_gift {
    .sc_title {
      .tit {
        padding: 10px;
      }
    }

    // padding: 0 0 40px;

    .gift_cnt {
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-items: center;
      gap: 5px;

      .item {
        flex: 0 1 100%;
        max-width: 250px;
        padding: 5px 15px;

        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: center;

        .pic {
          position: relative;
          width: 100%;
          max-width: 200px;

          img {
            position: relative;
            width: 100%;
            max-width: 100%;
            height: auto;
          }
        }

        .t {
          position: relative;
          box-sizing: border-box;
          padding: 5px 45px;
          border-radius: 25px;
          background-color: #f3f3f3;
          font-size: 1.125rem;
          letter-spacing: 3px;
          font-weight: bold;
          color: $kv1;
        }

        .w {
          position: relative;
          margin: 5px 0;
          font-size: 0.875rem;
          font-weight: normal;
          color: #000;
          text-align: center;

          span {
            font-size: 1.25rem;
            font-weight: bold;
            color: $soft;
          }
        }
      }
    }
  }

  .sc_active {
    ol {
      font-size: 0.8125rem;
      padding: 0 0 0 10px;

      li {
        margin: 5px auto;
      }
    }
  }
}
