<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>線上研討會|體驗AI驅動的SecOps未來</title>
    <meta property="og:title" content="線上研討會|體驗AI驅動的SecOps未來" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.digitimes.com.tw/seminar/paloaltonetworks_20250618/" />
    <meta property="og:image" content="img/shareimg.jpg" />
    <meta property="og:description" content="單一平台啟動完整數據、AI 與自動化，強化您的 SOC 與雲端防禦戰力" />
  <script defer src="js/main.ff80e980.js"></script><link href="css/main.css" rel="stylesheet"></head>
  <body>
    <header class="j-header">
      <div class="j-header__wrapper">
        <button class="j-nav__toggle" aria-label="Toggle nav">
          <span class="j-nav__toggle__bar"></span>
          <span class="j-nav__toggle__bar"></span>
          <span class="j-nav__toggle__bar"></span>
        </button>
        <nav class="j-nav">
          <ul class="j-nav__list">
            <li class="j-nav__item">
              <a class="j-nav__link" href="#j-intro">活動介紹</a>
            </li>
            <li class="j-nav__item">
              <a class="j-nav__link" href="#j-agenda">活動議程</a>
            </li>
            <li class="j-nav__item">
              <a class="j-nav__link" href="#j-note">注意事項</a>
            </li>
            <li class="j-nav__item">
              <button class="j-nav__link j-nav__link--sp j-sign-up">
                立即報名
              </button>
            </li>
            <li class="j-nav__item j-nav__sns">
              <button class="j-nav__sharebutton">
                <img class="sns__toggle" src="img/svg_share.svg" />
              </button>
              <ul class="sns-list">
                <li class="sns__item">
                  <button data-sns="facebook">
                    <img class="sns__content" src="img/svg_fb.svg" />
                  </button>
                </li>
                <li class="sns__item">
                  <button data-sns="twitter">
                    <img class="sns__content" src="img/svg_x.svg" />
                  </button>
                </li>
                <li class="sns__item">
                  <button data-sns="line">
                    <img class="sns__content" src="img/svg_line.svg" />
                  </button>
                </li>
                <li class="sns__item">
                  <button data-sns="linkedin">
                    <img class="sns__content" src="img/svg_linkedin.svg" />
                  </button>
                </li>
                <li class="sns__item">
                  <button data-copy>
                    <img class="sns__content" src="img/svg_copy.svg" />
                  </button>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="j-main">
      <section class="j-section j-kv">
        <picture class="j-kv__bg bg">
          <source srcset="img/kv_bg.jpg 1x, img/kv_bg@2x.jpg 2x" />
          <img
            class="bg__content"
            src="img/kv_bg.jpg"
            alt="體驗AI驅動的SecOps未來"
          />
        </picture>
        <picture class="j-kv__logo logo">
          <source
            srcset="img/logo.png 1x, img/logo@2x.png 2x"
            type="image/png"
          />
          <source srcset="img/logo.svg" type="image/svg+xml" />
          <img
            class="logo__content"
            src="img/logo.png"
            alt="paloalto x cortex"
          />
        </picture>
        <div class="j-kv__info info">
          <h3 class="info__subtitle" data-aos="fade-down" data-aos-delay="100" data-aos-offset="10" >線上研討會</h3>
          <h1 class="info__title" data-aos="fade-up" data-aos-delay="0">
            體驗<span class="info__title--en">AI</span>驅動的<br
              class="show-mobile"
            /><span class="info__title--en">SecOps</span>未來
          </h1>
          <picture class="info__time" data-aos="fade-up" data-aos-delay="200">
            <source
              srcset="img/kv_time.png 1x, img/kv_time@2x.png 2x"
              type="image/png"
            />
            <source srcset="img/kv_time.svg" type="image/svg+xml" />
            <img
              class="logo__content"
              src="img/kv_time.png"
              alt="06.25 14:00 to 15:30"
            />
          </picture>
        </div>
      </section>
      <section class="j-section j-section--light j-intro" id="j-intro">
        <div class="j-section__wrapper">
          <div class="j-title__wrapper">
            <h2 class="j-title j-intro__title" data-aos="fade-up" data-aos-delay="0">
              單一平台啟動完整數據、AI 與自動化<br/>強化您的 SOC 與雲端防禦戰力
            </h2>
          </div>
          <p class="j-intro__text"  data-aos="fade-up" data-aos-delay="100">
            面對攻擊劇增、工具繁雜及裝置與數據爆炸的時代，傳統的安全營運中心SOC
            已難以應對如浪潮般襲來的威脅。唯有加速進化及徹底轉型，才能突破瓶頸，從容迎戰現在與未來的資安挑戰。
          </p>
          <p class="j-intro__text" data-aos="fade-up" data-aos-delay="200">
            在這個資訊安全急速演變的時代，資安專家的角色也日趨關鍵且艱鉅。如何提升效率、強化能見度、精準打擊攻擊，成為每一位資安決策者的核心課題。
          </p>
          <p class="j-intro__text" data-aos="fade-up" data-aos-delay="300">
            誠摯邀請您，啟程一場顛覆想像的安全革新之旅，幫助企業轉為主動出擊、精準防禦，輕鬆排解複雜的網路威脅。您也將深入了解
            AI 如何實際應用於 SecOps
            各大核心場景，為您的資安團隊注入前所未有的動能與優勢！
          </p>
        </div>
      </section>
      <section class="j-section j-section--light j-section--nopadding j-cta">
        <div class="j-section__wrapper">
          <button class="j-cta__button j-sign-up" data-aos="zoom-in" data-aos-delay="0">
            <h2 class="j-cta__button__content">立即報名</h2>
          </button>
          <h3 class="j-cta__text" data-aos="fade-up" data-aos-delay="100">2025/6/25 (三) 14:00-15:30</h3>
        </div>
      </section>
      <section class="j-section j-agenda" id="j-agenda">
        <div class="j-section__wrapper">
          <div class="j-title__wrapper">
            <h2 class="j-title j-title--bar" data-aos="fade-up" data-aos-delay="100" >活動議程</h2>
          </div>
          <div class="j-agenda__content">
            <ul class="j-agenda__table">
                <li class="j-agenda__item">
                    <ul class="j-agenda__row">
                        <li class="j-agenda__col">
                            <h3>TIME</h3>
                        </li>
                        <li class="j-agenda__col">
                            <h3>TOPIC</h3>
                        </li>
                        <li class="j-agenda__col">
                            <h3>SPEAKER</h3>
                        </li>
                    </ul>
                </li>
                <li class="j-agenda__item">
                    <ul class="j-agenda__row">
                        <li class="j-agenda__col">
                            <h3>14:00-14:20</h3>
                        </li>
                        <li class="j-agenda__col">
                            <h3>Cortex®：全球首創的 Code to Cloud to SOC 安全作業平台</h3>
                            <p>唯一整合從原始碼、雲端到 SOC 的全方位資安防護，構建堅實的防禦屏障。藉由 AI 驅動的自動化技術，幫助企業提升資安效能，同時顯著減輕 SOC 團隊壓力。</p>
                        </li>
                        <li class="j-agenda__col">
                            <p>Palo Alto Networks 產品協理</p>
                            <h3>林靖堯</h3>
                        </li>
                    </ul>
                </li>
                <li class="j-agenda__item">
                    <ul class="j-agenda__row">
                        <li class="j-agenda__col">
                            <h3>14:20-15:00</h3>
                        </li>
                        <li class="j-agenda__col">
                            <h3>Cortex XSIAM® — AI 驅動安全營運平台</h3>
                            <p>Cortex XSIAM 結合 AI 與機器學習能顯著提升威脅的預防、偵測與回應效率，進一步改善以人工為主的 SecOps 模型。平台可從企業到雲端整合安全作業，自動化流程並擴大營運規模，幫助組織應對日益複雜的資安挑戰。</p>
                        </li>
                        <li class="j-agenda__col">
                            <p>Palo Alto Networks 資安顧問</p>
                            <h3>楊松倫</h3>
                        </li>
                    </ul>
                </li>
                <li class="j-agenda__item">
                    <ul class="j-agenda__row">
                        <li class="j-agenda__col">
                            <h3>15:00-15:30</h3>
                        </li>
                        <li class="j-agenda__col">
                            <h3>Cortex® Cloud - 佈局雲端未來，即時防護</h3>
                            <p>高達 80% 的資安風險來自雲端攻擊面，而傳統工具早已無法應對，Cortex Cloud 徹底改變了這一現狀，讓團隊能在數分鐘內迅速修復、即時阻擋攻擊，並以接近即時的速度進行調查與回應，從可視化到自動化，確保企業安全不留死角。</p>
                        </li>
                        <li class="j-agenda__col">
                            <p>Palo Alto Networks<br/>日本及亞太區雲端資安架構經理</p>
                            <h3>陳軍</h3>
                        </li>
                    </ul>
                </li>

            </ul>
          </div>
        </div>
      </section>
      <section class="j-section j-gift">
        <div class="j-section__wrapper">
            <div class="j-title__wrapper">
                <h2 class="j-title j-title--bar"  data-aos="fade-up" data-aos-delay="0">活動禮品</h2>
            </div>
            <div>
                <ul class="j-gift__list">
                    <li class="j-gift__item"  data-aos="fade-up" data-aos-delay="100">
                        <h3 class="j-gift__title">抽獎禮</h3>
                        <picture class="j-gift__img">
                            <source srcset="img/gift_1.jpg 1x, img/gift_1@2x.jpg 2x ">
                            <img class="j-gift__img__content" src="img/gift_1.jpg" alt="活動禮品" />
                        </picture>
                        <p class="j-gift__text">
                            Libra Colour 7吋彩色電子書閱讀器<br/>
                            <span>(市價7700，1名)</span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
      </section>
      <section class="j-section j-note j-section--light" id="j-note">
        <div class="j-section__wrapper">
          <div class="j-title__wrapper">
            <h2 class="j-title j-title--bar" data-aos="fade-up" data-aos-delay="0">注意事項</h2>
          </div>
          <ul class="j-note__list">
            <li class="j-note__item"  data-aos="fade-up" data-aos-delay="100">
                本活動報名截止日為2025年6月20日(五)。主辦單位將視報名狀況提前或延後線上報名時間。
            </li>
            <li class="j-note__item" data-aos="fade-up" data-aos-delay="200">              
                參加方式：線上活動。完成報名後，另行寄發收視連結；活動當天請於議程開始前登入。
            </li>
            <li class="j-note__item" data-aos="fade-up" data-aos-delay="300">
                本活動採預先線上報名並完成登錄手續，請勿偽造他人身份資料進行報名以免觸犯法律，主辦單位保留報名資格之最後審核權利。
            </li>
            <li class="j-note__item" data-aos="fade-up" data-aos-delay="400">
                本活動將由主辦單位進行出席資格審核，與主題及屬性符合者為優先考量。
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
                凡參加本次活動所舉辦之贈品或抽獎，因有登錄資料不實或冒用他人身份，主辦單位有權取消其得獎資格。
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
                為符合行政院禁止所屬公務人員贈受財物及接受招待辦法和 Palo Alto Networks 相關政策規定，本活動贈品無法提供給具有公務人員身份之參與者。
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
                DIGITIMES保留修改本活動規則之權利，毋須另行作出解釋或通知。
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
                若因不可預測之突發因素，主辦單位得保留研討會課程及講師之變更權利。
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
                洽詢方式：mail：<a href="mailto:seminar@digitimes.com">seminar@digitimes.com</a>，或致電： <a href="tel:+886287128866">+886-2-87128866*353</a> 活動小組 (備註：免費活動。主辦單位保留變更時間、形式與議程之權力，請以活動當天網頁為準。)
            </li>
          </ul>
        </div>
      </section>
      
    </main>
    <footer class="j-footer">
        <picture class="j-footer__logo">
            <img src="img/logo.svg" alt="paloalto x cortex" />
        </picture>
    </footer>
  </body>
</html>
