<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>王道銀行 財力證明應備文件</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="title" content="王道銀行 財力證明應備文件">
    <meta name="keywords" content="王道銀行, O-Bank, 信用貸款, 貸款, 財力證明, 文件上傳">
    <meta name="description" content="你的手機就是銀行，貸款財力證明，應備文件說明">

    <meta property="og:url" content="http://">
    <meta property="og:title" content="王道銀行 財力證明應備文件">
    <meta property="og:description" content="王道銀行 財力證明應備文件">
    <meta property="og:image" content="assets/images/fb.jpg">
    <meta property="og:type" content="website">
    <!-- canonical -->
    <link rel="canonical" href="https://www.o-bank.com/Web/loan_apply_landing/q2/index.aspx">
    <!-- base -->
    <script src="assets/images/jquery-3.6.1.min.js"></script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-W5H3NGM");
    </script>
    <!-- End Google Tag Manager -->
  <script defer="defer" src="./assets/js/main.36f72c23.js"></script><link href="./assets/css/main.36f72c23.css" rel="stylesheet"></head>
  <body> 
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5H3NGM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">
      <div class="header_ctn">
        <a class="header_logo" href="/retail"><img src="assets/images/logo.png" alt="王道銀行"></a>
        <a class="logo_right" href="/retail"><img src="assets/images/logo-right.png"></a>
      </div>
    </header>
    <div class="header_fill"></div>
    <main class="frpl">
      <section class="frpl__kv kv">
        <picture class="kv__img">
          <source srcset="assets/images/kv_m.jpg" type="image/jpg" media="(max-width: 1024px)">
          <source srcset="assets/images/kv_l.jpg" type="image/jpg" media="(min-width: 1024px)">
          <img class="kv__img__content" src="assets/images/fb.jpg">
        </picture>
        <div class="kv__title">
          <h1 class="kv__title__main">財力證明應備文件</h1>
          <h2 class="kv__title__des">(擇一)</h2>
        </div>
      </section>
      <div class="frpl__wrapper">
        <!-- 扣繳憑單 -->
        <section class="frpl__doc doc doc--1">
          <div class="doc__title title">
            <div class="title__icon">
              <picture>
                <img src="assets/images/icon_doc.svg">
              </picture>
            </div>
            <div class="title__text">
              <div class="title__text__box">
                <h3 class="title__text__main">扣繳憑單</h3>
                <span class="title__text__line"></span>
              </div>
              <h4 class="title__text__sub">拍照時請小心請勿裁切到單據</h4>
            </div>
          </div>
          <div class="doc__img img doc__img--hero">
            <picture>
              <source srcset="assets/images/diagram_1.svg" type="image/svg+xml">
              <img src="assets/images/diagram_1.png" srcset="assets/images/diagram_1@2x.png 2x, assets/images/diagram_1@4x.png 4x">
            </picture>
            <picture class="doc__notice doc__notice--1">
              
              <img src="assets/images/notice_1@2x.png" srcset="assets/images/notice_1@2x.png 2x, assets/images/notice_1@4x.png 4x">
            </picture>
          </div>
        </section>
        <!-- 所得清單 -->
        <section class="frpl__doc doc doc--2">
          <div class="doc__title title">
            <div class="title__icon">
              <picture>
                <img src="assets/images/icon_doc.svg">
              </picture>
            </div>
            <div class="title__text">
              <div class="title__text__box">
                <h3 class="title__text__main">所得清單</h3>
                <span class="title__text__line"></span>
              </div>
              <h4 class="title__text__sub">需為近一年度的資料</h4>
            </div>
          </div>
          <div class="doc__img img doc__img--hero">
            <picture>
              <source srcset="assets/images/diagram_2.svg" type="image/svg+xml">
              <img src="assets/images/diagram_2.png" srcset="assets/images/diagram_2@2x.png 2x, assets/images/diagram_2@4x.png 4x">
            </picture>

            <picture class="doc__notice doc__notice--2">
             
              <img src="assets/images/notice_2@2x.png" srcset="assets/images/notice_2@2x.png 2x, assets/images/notice_2@4x.png 4x">
            </picture>
          </div>
        </section>
        <!-- 存摺/網銀明細 -->
        <section class="frpl__doc doc doc--3">
          <div class="doc__title title">
            <div class="title__icon">
              <picture>
                <img src="assets/images/icon_doc.svg">
              </picture>
            </div>
            <div class="title__text">
              <div class="title__text__box">
                <h3 class="title__text__main">存摺/網銀明細</h3>
                <span class="title__text__line"></span>
              </div>
              <h4 class="title__text__sub">
                交易明細需完整,拍照時切勿裁切或遮蔽資料
              </h4>
            </div>
          </div>
          <div class="doc__img img doc__img--hero">
            <picture>
              <source srcset="assets/images/diagram_3.svg" type="image/svg+xml">
              <img src="assets/images/diagram_3.png" srcset="assets/images/diagram_3@2x.png 2x, assets/images/diagram_3@4x.png 4x">
            </picture>

            <picture class="doc__notice doc__notice--3">
              
              <img src="assets/images/notice_3.png" srcset="assets/images/notice_3@2x.png 2x, assets/images/notice_3@4x.png 4x">
            </picture>

            <picture class="doc__notice doc__notice--4">
             
              <img src="assets/images/notice_4.png" srcset="assets/images/notice_4@2x.png 2x, assets/images/notice_4@4x.png 4x">
            </picture>
          </div>
        </section>
        <!-- 健保快易通-保費計算明細 -->
        <section class="frpl__doc doc doc--4">
          <div class="doc__title title">
            <div class="title__icon">
              <picture>
                <img src="assets/images/icon_doc.svg">
              </picture>
            </div>
            <div class="title__text">
              <div class="title__text__box">
                <h3 class="title__text__main">健保快易通-保費計算明細</h3>
                <span class="title__text__line"></span>
              </div>
            </div>
          </div>
          <ul class="doc__list list">
            <li class="list__item list__item--center">
              <span class="list__step">STEP 01</span><picture class="list__img">
                <source srcset="assets/images/diagram_4_1.svg" type="image/svg+xml">
                <img src="assets/images/diagram_4_1.png" srcset="assets/images/diagram_4_1@2x.png 2x, assets/images/diagram_4_1@4x.png 4x">
              </picture>
            </li>
            <li class="list__item list__item--center">
              <span class="list__step">STEP 02</span><picture class="list__img">
                <source srcset="assets/images/diagram_4_2.svg" type="image/svg+xml">
                <img src="assets/images/diagram_4_2.png" srcset="assets/images/diagram_4_2@2x.png 2x, assets/images/diagram_4_2@4x.png 4x">
              </picture>
            </li>
            <li class="list__item list__item--center">
              <span class="list__step">STEP 03</span><picture class="list__img">
                <source srcset="assets/images/diagram_4_3.svg" type="image/svg+xml">
                <img src="assets/images/diagram_4_3.png" srcset="assets/images/diagram_4_3@2x.png 2x, assets/images/diagram_4_3@4x.png 4x">
              </picture>
            </li>
            <li class="list__item list__item--center">
              <span class="list__step">STEP 04</span><picture class="list__img">
                <source srcset="assets/images/diagram_4_4.svg" type="image/svg+xml">
                <img src="assets/images/diagram_4_4.png" srcset="assets/images/diagram_4_4@2x.png 2x, assets/images/diagram_4_4@4x.png 4x">
              </picture>
            </li>
          </ul>
          <p class="doc__des">
            健保櫃檯 > 點選裝置認證及登入後開始使用 > 個人各項查詢及設定 ><br class="hidePC">
            保費計算明細 > 輸入Email > 將信箱收到的PDF<strong>截圖</strong>上傳
          </p>
        </section>
        <!-- 勞保異動明細步驟 -->
        <section class="frpl__doc doc doc--5">
          <div class="doc__title title">
            <div class="title__icon">
              <picture>
                <img src="assets/images/icon_doc.svg">
              </picture>
            </div>
            <div class="title__text">
              <div class="title__text__box">
                <h3 class="title__text__main">勞保異動明細步驟</h3>
                <span class="title__text__line"></span>
              </div>
              <h4 class="title__text__sub">
                請您搜尋【勞保局e化系統服務】，如下圖操作
              </h4>
            </div>
          </div>

          <ul class="doc__list list">
            <li class="list__item">
              <span class="list__step">STEP 01</span>
              <h5 class="list__des">進入網站點選個人登入</h5>
              <picture class="list__img">
                <source srcset="assets/images/diagram_5_1.svg" type="image/svg+xml">
                <img src="assets/images/diagram_5_1.png" srcset="assets/images/diagram_5_1@2x.png 2x, assets/images/diagram_5_1@4x.png 4x">
              </picture>
            </li>
            <li class="list__item">
              <span class="list__step">STEP 02</span>
              <h5 class="list__des">點選行動電話認證</h5>
              <picture class="list__img">
                <source srcset="assets/images/diagram_5_2.svg" type="image/svg+xml">
                <img src="assets/images/diagram_5_2.png" srcset="assets/images/diagram_5_2@2x.png 2x, assets/images/diagram_5_2@4x.png 4x">
              </picture>
            </li>
            <li class="list__item">
              <span class="list__step">STEP 03</span>
              <h5 class="list__des">輸入資訊完成認證步驟</h5>
              <picture class="list__img">
                <source srcset="assets/images/diagram_5_3.svg" type="image/svg+xml">
                <img src="assets/images/diagram_5_3.png" srcset="assets/images/diagram_5_3@2x.png 2x, assets/images/diagram_5_3@4x.png 4x">
              </picture>
            </li>
            <li class="list__item">
              <span class="list__step">STEP 04</span>
              <h5 class="list__des">進入個人頁面點選查詢</h5>
              <picture class="list__img">
                <source srcset="assets/images/diagram_5_4.svg" type="image/svg+xml">
                <img src="assets/images/diagram_5_4.png" srcset="assets/images/diagram_5_4@2x.png 2x, assets/images/diagram_5_4@4x.png 4x">
              </picture>
            </li>
            <li class="list__item">
              <span class="list__step">STEP 05</span>
              <h5 class="list__des">選擇勞工保險</h5>
              <picture class="list__img">
                <source srcset="assets/images/diagram_5_5.svg" type="image/svg+xml">
                <img src="assets/images/diagram_5_5.png" srcset="assets/images/diagram_5_5@2x.png 2x, assets/images/diagram_5_5@4x.png 4x">
              </picture>
            </li>
            <li class="list__item">
              <span class="list__step">STEP 06</span>
              <h5 class="list__des">按下送出</h5>
              <picture class="list__img">
                <source srcset="assets/images/diagram_5_6.svg" type="image/svg+xml">
                <img src="assets/images/diagram_5_6.png" srcset="assets/images/diagram_5_6@2x.png 2x, assets/images/diagram_5_6@4x.png 4x">
              </picture>
            </li>
            <li class="list__item">
              <span class="list__step">STEP 07</span>
              <h5 class="list__des">選擇PDF列印</h5>
              <picture class="list__img">
                <source srcset="assets/images/diagram_5_7.svg" type="image/svg+xml">
                <img src="assets/images/diagram_5_7.png" srcset="assets/images/diagram_5_7@2x.png 2x, assets/images/diagram_5_7@4x.png 4x">
              </picture>
            </li>
            <li class="list__item">
              <span class="list__step">STEP 08</span>
              <h5 class="list__des">按下確定開始列印</h5>
              <picture class="list__img">
                <source srcset="assets/images/diagram_5_8.svg" type="image/svg+xml">
                <img src="assets/images/diagram_5_8.png" srcset="assets/images/diagram_5_8@2x.png 2x, assets/images/diagram_5_8@4x.png 4x">
              </picture>
            </li>
          </ul>
        </section>
      </div>
    </main>

  <!-- footer -->
  <footer class="footer">
    <span>&copy;王道商業銀行版權所有</span>
    <span class="line">|</span>
    <a onclick="window.open('/service/customer?sourceid=CMS&businesstype=Service&pagename=new%20page')"><img class="icon" src="assets/images/footericon.png">聯絡客服</a>
  </footer>
  <!-- 外部連結 -->
  <div class="pop_frame _wb">
    <div class="pop_close" onclick="wbObj.url = undefined"></div>
    <div class="pop_ctn">
      <div class="wb_frame">
        <div class="wb_title">
          <img src="assets/images/wb_icon.png">
          <p class="org">您即將離開王道銀行</p>
        </div>
        <div class="wb_box">
          <p>親愛的客戶，您好：</p>
          <p>您即將離開王道銀行網站。</p>
          <p>所有其他業者經營的網站均由各該業者自行負責(包括客戶隱私權保護及客戶資訊安全事項)，不屬王道銀行控制及負責範圍之內。</p>
          <p>請確認是否前往該網站，謝謝！</p>
          <p class="last">王道銀行 敬啟</p>
          <div class="btn_box">
            <div class="btn cancel" onclick="wbObj.url = undefined">取消</div>
            <div class="btn submit" onclick="wbObj.main()">前往</div>
          </div>
        </div>
        <button type="button" class="wb_close" onclick="wbObj.url = undefined">×</button>
      </div>
    </div>
  </div>
  <!-- init -->
  <script src="assets/images/init.js"></script>
  <script src="assets/images/const.js"></script>
  <!-- obank -->
  <script src="assets/images/index.js"></script>
  <script src="assets/images/obank.js"></script>
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">

  </body>
</html>
