@use "../base/variables" as *;
@use "kv" as *;
@use "header" as *;

:root {
  font-size: 18px;

  @media (max-width: 1600px) {
    font-size: 16px;
  }

  @media (max-width: 768px) {
    font-size: 14px;
  }
  body {
    width: 100%;
    overflow-x: hidden;
  }
}

@keyframes shine {
  0% {
    left: -200%;
  }
  50% {
    left: 200%;
  }
  100% {
    left: 200%;
  }
}
@keyframes lighting {
  0% {
    opacity: 0.75;
    filter: brightness(50%) blur(5px);
  }

  30% {
    opacity: 1;
    filter: brightness(150%) blur(0px);
  }

  100% {
    opacity: 1;
    filter: brightness(100%) blur(0px);
  }
}

@keyframes float {
  0% {
    transform: scale(1.1) translateX(0px);
  }

  50% {
    transform: scale(1) translate(0px);
  }

  100% {
    transform: scale(1.1) translate(0px);
  }
}

@keyframes float2 {
  0% {
    transform: scale(1) translateX(0px);
  }

  50% {
    transform: scale(1.05) translate(0px);
  }

  100% {
    transform: scale(1) translate(0px);
  }
}

@keyframes revealMask {
  0% {
    mask-position: 50% 0;
  }
  20% {
    mask-position: 0% 0;
  }
  50% {
    mask-position: 75% 0;
  }
  88% {
    mask-position: 0% 0;
  }
  100% {
    mask-position: 50% 0;
  }
}

@keyframes movehands {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(0deg);
  }
  88% {
    transform: rotate(-1deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
html {
  font-size: 20px;
}

body {
  font-family: $font_family;
  // background-color: #f7f7f7;
}

a {
  color: inherit;
}

.g_fixed {
  position: fixed;
  z-index: 99;
  right: 1.875rem;
  bottom: 1rem;
  transform: translateX(150%);
  transition: transform 600ms;

  &.is_active {
    transform: translateX(0%);
  }

  .fx_item {
    position: relative;
    display: block;
    border-radius: 0.5em;
    margin: 0.5em 0;
    width: 4em;
    height: 4em;
    // background: linear-gradient(135deg, $blue, $green) no-repeat;
    background-color: #fff;
    font-size: 0.95rem;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(#000, 0.2);
    transition: transform 240ms, box-shadow 240ms;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 5px 0 rgba(#000, 0.19);
    }

    &.is_primary {
      background-color: $kv2;
      color: #fff;
      line-height: 1.3;
    }

    .in_wrap {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      &.txt {
        text-align: center;
        line-height: 1.3;
      }

      &.ic {
        width: 100%;
        height: 100%;
        padding: 0.6em;
      }

      .ic_top {
        width: 100%;
        padding-top: 100%;
        background: url("../img/ui/arrow_top.png") center/contain no-repeat;
      }
    }
  }
}

.btn_download {
  position: relative;
  margin: 10% 0 0;
  width: calc(600 / 810 * 100%);

  &_inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    font-size: 1.75rem;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid $kv2;
    color: $white;
    background-color: $kv2;
    letter-spacing: 1px;
    border-radius: 50px;
    box-shadow: 0 0 0 rgba(#000, 0.4);
    transition: all 0.2s ease-out;
    cursor: pointer;

    img {
      position: relative;
      width: 30px;
      display: block;
      margin: 0 0 0 25px;
      transition: all 0.2s ease-out;
    }

    &:hover {
      box-shadow: 0 0 15px rgba(#000, 0.4);
      // color: $soft;
      // background-color: $white;

      img {
        margin: 10px 0 0 25px;
      }
    }
  }
}

.container {
  padding: 50px 50px;
}

.g_main {
  .g_title__wrapper {
    width: 100%;
    text-align: center;
  }
  .g_title {
    display: inline-block;
    font-size: 2rem;
    letter-spacing: 1rem;
    font-weight: 700;
    color: $kv2;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    width: auto;
    padding-left: 1rem;
    &:after,
    &:before {
      content: "";
      height: 50%;
      width: 5px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: $kv2;
    }
    &:after {
      left: -1rem;
    }
    &:before {
      right: -1rem;
    }

    @media screen and (max-width: 768px) {
      
      letter-spacing: 0.5rem;
      
    }
  }
  .g_intro{
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .g_section {
    position: relative;
    background-color: #fff;
    padding: 2rem 0;

    &--sp {
      background-color: $soft;
    }
  }
  .g_cards {
    list-style-type: none;
    padding: 0;
    &__item {
      background-color: $white;
      color: $black;
      padding: 1rem 4rem;
      border-radius: 1rem;
      margin-bottom: 1rem;
      h3,
      p {
        margin-bottom: 0.3rem;
      }
      h3 {
        font-size: 1.2rem;
      }
      p {
        font-size: 0.9rem;
        color: $gray;
      }
    }
  }
  .g_container {
    padding: 0 2rem;
    max-width: 1368px;
    margin: 0 auto;
    @media screen and (max-width: 1440px) {
      max-width: 1000px;
    }
  }
  .sc_title {
    text-align: center;
    margin-bottom: 40px;

    .tit {
      display: inline-block;
      font-size: 1.5rem;
      font-weight: bold;
      color: $kv2;
      padding: 0 5px;

      h1 {
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1;
        color: $soft;
      }

      h2 {
        line-height: 3rem;
        font-size: 2.5rem;
        font-weight: 500;
        color: $black;
      }

      h3 {
        line-height: 1;
        font-size: 1.5rem;
        font-weight: 400;
        color: $soft;
      }

      span {
        font-size: 1.125rem;
        color: #333;
      }
    }
  }

  .cta_box {
    position: relative;
    padding: 20px 0 0;
    text-align: center;
    &__text {
      text-align: center;
      font-size: 1.25rem;
      color: $kv2;
      margin-bottom: 0.5rem;
    }
    .bttn {
      a {
        position: relative;
        display: inline-block;
        padding: 20px 60px;

        font-size: 1.875rem;
        letter-spacing: 3px;
        font-weight: bold;
        line-height: 1;
        background: $kv2;
        color: #fff;
        cursor: pointer;

        border-radius: 3rem;
        border: 1px solid $kv2;
        text-decoration: none;
        transition: all 0.2s ease-out;
        @media screen and (max-width: 540px) {
          font-size: 1.4rem;
          padding: 10px 30px;
          
        }
        &:hover {
          transform: scale(1.1);
          background: #fff;
          color: $kv2;
        }
      }
    }
  }
}
.g_speaker {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  justify-content: center;

  &__item {
    width: 25%;
    padding: 0 0.5rem;
    @media screen and (max-width: 540px) {
      width: 100%;
    }
    .speaker__img {
      width: 100%;
      border-radius: 20%;
      display: block;
      overflow: hidden;
      img {
        width: 100%;
        height: auto;
      }
    }
    .info {
      text-align: center;
      padding-top: 1rem;
      &__name {
        font-size: 1.25rem;
      }
    }
  }
}
.g_gift {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  .gift {
    &__item {
      width: 40%;
      max-width: 250px;
      @media screen and (max-width: 540px) {
        width: 100%;
      }

      .gift__info {
        text-align: center;
        margin-top: -1rem;
        @media screen and (max-width: 540px) {
          margin-top: -1rem;
        }
        .info__title {
          display: inline-flex;
          background-color: $kv2;
          color: #fff;
          padding: 0.5rem 2rem;
          border-radius: 2rem;
          font-size: 1.25rem;
          @media screen and (max-width: 540px) {
            font-size: 1.125rem;
            padding: 0.5rem 1rem;
          }
        }
        .info__name {
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
        }
        .info__notice{
          font-size: 0.9rem;
          margin-bottom: 0.5rem;
          color: $kv1;
        }
      }
    }
    &__img {
      display: block;
      width: 100%;
      border-radius: 20%;
      display: block;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
}
.sc_intros {
  // background: url(img/main_bg.png)top right/635px auto no-repeat;
  background-color: #fff;
  padding: 40px 0;

  .sc_title {
    margin: 35px auto 15px;
  }

  .container {
    padding: 0 10px;
  }

  .date {
    position: relative;
    width: 100%;
    margin: 35px 0 0;
    font-size: 1.75rem;
    font-weight: bold;
    color: $kv2;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    span {
      position: relative;
      display: inline-block;
      margin: 0 20px;
      width: 3px;
      height: 60px;
      background: linear-gradient(
        0deg,
        rgba($kv2, 0),
        rgba($kv2, 1),
        rgba($kv2, 0)
      );
    }
  }
}

.intro_cnt {
  line-height: 1.5;

  .parag {
    text-align: justify;
    padding: 0 0 1rem;
    line-height: 1.6;
    font-size: 1.125rem;
    color: #333;

    img {
      position: relative;
      width: 90%;
      height: auto;
      display: block;
      margin: 15px auto;
    }

    .lists {
      position: relative;
      width: 100%;
      padding: 30px 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      gap: 20px;

      .list {
        position: relative;
        flex: 0 1 calc(25% - 20px);
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: center;

        background-color: $white;
        border-radius: 10px;
        box-shadow: 0 3px 15px rgba(#000, 0.2);

        box-sizing: border-box;
        padding: 20px 15px;

        img {
          position: relative;
          width: 100%;
          max-width: 50px;
          height: auto;
          padding: 0;
        }

        .t {
          position: relative;
          flex: 0 1 50px;
          font-size: 1.125rem;
          font-weight: bold;
          color: $kv2;
          margin: 0 0 5px;
          text-align: center;
          line-height: 1.3;
        }

        .w {
          position: relative;
          font-size: 0.875rem;
          font-weight: normal;
          color: #333;
          text-align: left;
        }
      }
    }
  }

  ul {
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    li {
      margin-bottom: 0.75rem;
      line-height: 1.3;
    }
  }
}

.sc_agenda {
  padding: 0px 0;
  background: linear-gradient(180deg, $kv3, $kv3, $kv3);

  .main_tit {
    position: relative;
    font-size: 1.75rem;
    letter-spacing: 2px;
    font-weight: bold;
    color: $kv2;
    text-align: center;
  }

  .agenda_cnt {
    .table {
      position: relative;
      margin: 0 auto;
      border: solid $kv1;
      border-width: 1px 0;

      .tr {
        position: relative;
        display: flex;
        padding: 0;
        background-color: transparent;
        border: solid rgba($kv1, 0.2);
        border-width: 1px 0;

        &:last-child {
          .tit {
            border-width: 0;
          }
        }

        &.HL {
          padding: 0.5rem 0;
          border: solid rgba($kv2, 0.5);
          border-width: 1px 0;
          background-color: $soft;

          .topic {
            color: $kv1;
            padding: 0;
          }
        }

        .time {
          position: relative;
          flex: 0 0 16%;
          line-height: 1;
          font-size: 1rem;
          font-weight: 400;
          padding: 0.3125rem 0;

          color: $kv1;
          text-align: center;

          display: flex;
          justify-content: center;
          align-items: center;
        }

        .infor {
          position: relative;
          padding: 0;
          flex: 1 0 80%;

          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .wording {
            position: relative;
            flex: 0 1 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            @media screen and (max-width: 768px) {
              display: block;;
            }
          }
        }

        .topic {
          font-size: 1rem;
          font-weight: 400;
          color: $kv2;
        }

        .tit {
          position: relative;
          box-sizing: border-box;
          padding: 0;
          font-size: 1rem;
          font-weight: 400;
          color: $kv1;
          border: solid rgba($kv1, 0.5);
          border-width: 0;
          width: 160px;
          
        }

        .text {
          position: relative;
          line-height: 1.5;
          font-size: 0.9375rem;
          font-weight: 300;
          padding: 1rem 0;
          color: $kv1;
          margin: 0;
        }
      }
    }
  }
}

.sc_gift {
  position: relative;
  padding: 40px 0;
  // background: linear-gradient(90deg, #00319c, 40%, $soft3);
  background-color: $soft;

  .sc_title {
    .tit {
      padding: 20px;
      width: 100%;
      color: $white;
      background-color: $kv2;
    }
  }

  .sc_gift_content {
    text-align: center;
    color: $white;

    .pic {
      position: relative;
      width: 100%;
      max-width: 200px;
      margin: 15px auto;
      border-radius: 15px;
      overflow: hidden;

      img {
        position: relative;
        width: 100%;
        max-width: 100%;
        height: auto;
        display: block;
      }
    }
  }

  .gift_cnt {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 20px;

    .item {
      position: relative;
      flex: 0 1 50%;
      max-width: 300px;
      background-color: #fff;
      border-radius: 15px;
      box-sizing: border-box;
      padding: 25px 25px;

      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-items: center;

      .pic {
        position: relative;
        width: 100%;
        max-width: 200px;
        margin: 0 0 15px;

        img {
          position: relative;
          width: 100%;
          max-width: 100%;
          height: auto;
        }
      }

      .t {
        position: relative;
        box-sizing: border-box;
        padding: 5px 45px;
        border-radius: 25px;
        background-color: $kv2;
        font-size: 1.125rem;
        letter-spacing: 3px;
        font-weight: bold;
        color: $white;
      }

      .w {
        position: relative;
        margin: 5px 0;
        font-size: 0.75rem;
        font-weight: normal;
        color: #000;
        text-align: center;

        span {
          font-size: 1.125rem;
          font-weight: bold;
          color: $soft;
        }
      }
    }
  }
}

.sc_active {
  ol {
    font-size: 0.8125rem;

    li {
      margin: 5px auto;
    }
  }
}

@media (max-width: 1440px) {
  .g_kv {
    .btn_download {
      width: calc(600 / 810 * 100%);

      &_inner {
        padding: 20px 0;
        font-size: 1.375rem;
        letter-spacing: 1px;

        img {
          width: 20px;
          margin: 0 0 0 25px;
        }
      }
    }
  }

  .g_main {
    .container {
      max-width: 1000px;
    }

    .sc_gift {
      .sc_title {
        .tit {
          padding: 10px;
        }
      }
    }

    .sc_title {
      margin-bottom: 1.25rem;

      .tit {
        font-size: 1.5rem;
        padding: 0 0.5rem;

        span {
          font-size: 1.25rem;
        }
      }
    }
  }

  .sc_intros {
    .sc_title {
      margin: 0.9375rem auto 0.9375rem;
    }
  }

  .intro_cnt {
    line-height: 1.5;

    .parag {
      font-size: 1rem;

      img {
        margin: 0.9375rem auto;
      }

      .lists {
        .list {
          // img {
          // 	max-width: 30px;
          // 	padding: 0 15px;
          // }

          p {
            font-size: 0.9375rem;
          }
        }
      }
    }
  }

  .sc_agenda {
    padding: 0px 0;

    .tit {
      font-size: 1.75rem;
    }
  }

  .agenda_cnt {
    .table {
      margin: 0 auto;

      .tr {
        padding: 0.5rem 0;

        .time {
          font-size: 1rem;
          padding: 0.3125rem 0;
        }

        .infor {
          padding: 0;
          flex: 1 0 60%;
        }

        .topic {
          font-size: 1.25rem;
        }

        .tit {
          padding: 0;
          font-size: 1.125rem;
        }

        .text {
          font-size: 0.8125rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  body {
  }

  .g_kv {
    height: 100vw;

    .kv_bg {
      &_inner {
        &-total {
          height: 100vw;
        }

        &-bg {
          // background: url('img/kv_bg.jpg') center right/auto 100% no-repeat;
        }

        &-img {
          // background: url('img/kv_img.png') center right/auto 100% no-repeat;
          mix-blend-mode: lighten;
          transform-origin: 80% 50%;
          animation: lighting 5s ease-in-out alternate infinite;
        }
      }
    }

    .kv_logo {
      top: 5%;
      left: 4.6%;
      width: 18%;
    }

    .kv_tit {
      width: 100%;
      padding: 5%;
      transform: translate(-50%, -50%);
      // background: linear-gradient(180deg, rgba($kv1, 0), rgba($kv1, 1), rgba($kv1, 0.5));
    }

    .btn_download {
      position: relative;
      margin: 7% 0 0;
      width: 100%;

      &_inner {
        padding: 10px 0;
        font-size: 1.375rem;

        img {
          width: 20px;
        }
      }
    }
  }

  .container {
    padding: 20px 20px;
  }

  .g_main {
    .sc_title {
      margin-bottom: 1.25rem;

      .tit {
        font-size: 1.5rem;
        padding: 0;

        span {
          font-size: 1.5rem;
        }
      }
    }
  }

  .sc_intros {
    .sc_title {
      margin: 0 auto 0.9375rem;
    }

    .container {
      padding: 0 30px;
    }
  }

  .intro_cnt {
    .parag {
      margin-bottom: 1rem;
      font-size: 1rem;

      .lists {
        padding: 30px 0;
        flex-direction: column;
        gap: 20px;

        .list {
          flex: 0 1 100%;
          padding: 20px 15px;

          img {
            max-width: 50px;
          }

          .t {
            flex: 0 1 auto;
            font-size: 1.125rem;
            margin: 0 0 5px;
          }

          .w {
            font-size: 0.875rem;
          }
        }
      }
    }
  }

  .sc_gift {
    .sc_title {
      .tit {
        padding: 10px;
      }
    }
  }

  .sc_agenda {
    padding: 30px 0;

    .tit {
      font-size: 1.75rem;
      letter-spacing: 2px;
    }

    .agenda_cnt {
      .table {
        margin: 0 auto;

        .tr {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          padding: 0.5rem 0;
          background-color: transparent;
          border: solid rgba(#fff, 0.5);
          border-width: 1px 0;

          &:last-child {
            .tit {
              border-width: 0;
            }
          }

          .time {
            flex: 0 0 13%;
            line-height: 1.5;
            font-size: 1rem;
            font-weight: bold;
            padding: 0 35px;

            color: $kv1;
            text-align: center;
          }

          .infor {
            padding: 0;
            flex: 1 0 100%;
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            .wording {
              flex: 0 1 100%;
              width: 100%;
              box-sizing: border-box;
              padding: 0;
              padding: 0 35px;
            }
          }

          .topic {
            font-size: 1rem;
            font-weight: 400;
          }

          .tit {
            padding: 0;
            font-size: 1rem;
            font-weight: 400;
            width: 100%;
          }

          .text {
            font-size: 0.9375rem;
          }
        }
      }
    }
  }

  .sc_gift {
    .sc_title {
      .tit {
        padding: 10px;
      }
    }

    padding: 0 0 40px;

    .gift_cnt {
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-items: center;
      gap: 5px;

      .item {
        flex: 0 1 100%;
        max-width: 250px;
        padding: 5px 15px;

        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: center;

        .pic {
          position: relative;
          width: 100%;
          max-width: 200px;

          img {
            position: relative;
            width: 100%;
            max-width: 100%;
            height: auto;
          }
        }

        .t {
          position: relative;
          box-sizing: border-box;
          padding: 5px 45px;
          border-radius: 25px;
          background-color: #f3f3f3;
          font-size: 1.125rem;
          letter-spacing: 3px;
          font-weight: bold;
          color: $kv1;
        }

        .w {
          position: relative;
          margin: 5px 0;
          font-size: 0.875rem;
          font-weight: normal;
          color: #000;
          text-align: center;

          span {
            font-size: 1.25rem;
            font-weight: bold;
            color: $soft;
          }
        }
      }
    }
  }

  .sc_active {
    ol {
      font-size: 0.8125rem;
      padding: 0 0 0 10px;

      li {
        margin: 5px auto;
      }
    }
  }
}
